<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="Assets/favicon.jpeg" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">

  </script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <title>CHAIRMAN</title>
  <script>
		$(function () {
            $('#footer').load('footer.html');
            $('#jpncenavbar').load('navbar.html');
        });
	</script>

</head>


<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            width: 100px;
            padding: 50px;

        }

        .circle {
            position: relative;
            overflow: hidden;
        }

        .circle.circle1 {
            width: 400px;
            height: 400px;
            float: left;
            border-radius: 50%;
            margin: 20px;
            shape-outside: circle()
        }
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
        }

        /* Background container */
        #cssmenu-container {
            height: 220px;
            background-color: #CEE3F8;
        }

        /* Menu container */
        #cssmenu {
            display: inline-block;
            /* The menu will have width as needed, not 100% */
            position: relative;
            left: 11%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1em;
            border-radius: 2px;
            /* Little curvature in the borders */
            overflow: hidden;
            /* Hide everything that overflows, like shadows */
        }

        /* Icons */
        #cssmenu i {
            transform: scale(1.4);
        }

        /* Menu */
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
            /* Reset styles, overwrite browser defaults */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #cssmenu ul li {
            margin: 0;
        }

        /* Menu items */
        #cssmenu ul li a {
            display: inline-block;
            font-family: sans-serif;
            font-size: 0.9em;
            font-weight: 600;
            padding: 12px 30px 12px 45px;
            /* Adjusting padding to get the proper space */
            margin-left: -20px;
            /* Pull the items to the left, so the rounded right side will get over them */
            color: white;
            background-color: #428EFE;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0 100px 100px 0;
            /* Get the right side rounded */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            /* Apply the shadow */
        }

        /* Hover event */
        #cssmenu ul li:hover a {
            background-color: #297EFE;
        }

        /* Remove the shadow for first item, last in the right side when it gets reversed */
        #cssmenu ul li:first-child a {
            box-shadow: none;
        }

        /* Active item is a bit different */
        #cssmenu ul li.active a {
            color: #428EFE;
            background-color: #EEF5FF;
        }

        /* Remove the shadow for the active's next item, to match the design more accurately */
        #cssmenu ul li.active+li a {
            box-shadow: none;
        }

    </style>
    <div id="jpncenavbar"></div>
    
    <div style=" background-color: rgba(20, 20, 20, 0.849);
            color: white; padding: 50px 60px 50px 60px">
        <div id="cssmenu" class="mt-4" align="left">
            <ul>
                <li class="active"><a href="http://jpnce.epizy.com/chairman.html">CHAIRMAN</a></li>
                <li><a href="http://jpnce.epizy.com">HOME</a></li>
            </ul>
        </div>
        <h1> CHAIRMAN </h1>

        <hr>
        <p>
            <h3><b>Founder & Chairman : Sri. K. S. Ravi Kumar</b></h3>
        </p>
        <section>
            <div class="circle circle1">
                <img src="http://jpnce.ac.in/wp-content/uploads/2019/09/chairmanjpnce.jpg" height="400" width="400"
                    alt="Chairman" ;>
            </div>
        </section>
        <p align="justify"><b>
                <h2>Sri. K.S. Ravi Kumar </h2>
            </b>is an eminent educationist and has been the beacon of
            success of the various technical Institutions and their growth. He is known for his academic
            organizing abilities. He was born on 6th of August, 1964&nbsp; at vemula village in Mahabubnagar
            District. His primary education was carried in vemula andhigher education at MBC High School,
            Mahabubnagar. Intermediate and Degree (B.Com) at MVS Degree College in 1984.Later he completed
            his LLB from Maratwada University,Nanded,Maharastra in 1987. After his LLB he started his
            practice as an Advocate in Mahabubnagar.</p>
        <p align="justify">He is also acting as Chairman, Telangana Engineering Colleges Coordination
            Committee. He is the Secretary/Correspondent of M/s. Comp-Tech. ITI. He has been the beacon and
            lighthouse for the college, leading it towards success and growth. He is an Academic Advisor for
            several reputed Institutions. He is&nbsp; a&nbsp; Visionary and a&nbsp; noted Educationist
            and&nbsp; devoted&nbsp; to Academics,&nbsp; known for his Academic intrest and Organizing
            abilities. He is the Jt. Secretary of A.P.Private Engineering Colleges Management Association.
            He is the recipient of Gold Medal, from his Excellency Shree Rameshwar Thakur, Former Governor
            of A.P. for largset blood donation made from the institution to Red Cross Society every year. He
            is very generous and encourages many poor merit students for achieving their academic laurels
            and backbone of their success.</p>
        <p align="justify"><b>Political Profile: </b>He served as District Youth Congress
            President-Mahabubnagar(1983 – 1999) and Treasurer of District Congress Committee,
            Mahabubnagar(1999 – 2000). He Contested from Deverakadra Assembly Constituency during 2009
            Elections and secured Highest votes in the District among the PRP candidates.Now, joined
            Congress Party along with the PRP Cadre in the presence of PCC Chief Bothsa Satyanarayana.<br><br><br><br>
        </p>
        </section>
    </div>

    <div id="footer"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    </script>
</body>

</html>