<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="icon" href="Assets/favicon.jpeg" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <title>CONTACT US</title>

    <script>
        $(function () {
            $('#footer').load('footer.html');
            $('#jpncenavbar').load('navbar.html');
        });
    </script>


</head>

<body>
    <style>
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
        }

        /* Background container */
        #cssmenu-container {
            height: 220px;
            background-color: #CEE3F8;
        }

        /* Menu container */
        #cssmenu {
            display: inline-block;
            /* The menu will have width as needed, not 100% */
            position: relative;
            left: 11%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1em;
            border-radius: 2px;
            /* Little curvature in the borders */
            overflow: hidden;
            /* Hide everything that overflows, like shadows */
        }

        /* Icons */
        #cssmenu i {
            transform: scale(1.4);
        }

        /* Menu */
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
            /* Reset styles, overwrite browser defaults */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #cssmenu ul li {
            margin: 0;
        }

        /* Menu items */
        #cssmenu ul li a {
            display: inline-block;
            font-family: sans-serif;
            font-size: 0.9em;
            font-weight: 600;
            padding: 12px 30px 12px 45px;
            /* Adjusting padding to get the proper space */
            margin-left: -20px;
            /* Pull the items to the left, so the rounded right side will get over them */
            color: white;
            background-color: #428EFE;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0 100px 100px 0;
            /* Get the right side rounded */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            /* Apply the shadow */
        }

        /* Hover event */
        #cssmenu ul li:hover a {
            background-color: #297EFE;
        }

        /* Remove the shadow for first item, last in the right side when it gets reversed */
        #cssmenu ul li:first-child a {
            box-shadow: none;
        }

        /* Active item is a bit different */
        #cssmenu ul li.active a {
            color: #428EFE;
            background-color: #EEF5FF;
        }

        /* Remove the shadow for the active's next item, to match the design more accurately */
        #cssmenu ul li.active+li a {
            box-shadow: none;
        }
    </style>
    <div id="jpncenavbar"></div>
    <div class="container mt-3">
        <div id="cssmenu" class="mt-4" align="left">
            <ul>
                <li class="active"><a href="http://jpnce.epizy.com/contactus.html">CONTACT US</a></li>
                <li><a href="http://jpnce.epizy.com">HOME</a></li>
            </ul>
        </div>
        
        <h1>Contact Us</h1>
        <hr>
        <div class="row mx-3">
            <div class="col-4 my-4">
                <div class="profile-card text-center">

                    <img class="img-fluid"
                        src="Assets/contactus/background.jpg">
                    <div class="profile-info">

                        <img class="profile-pic"
                            src="Assets/contactus/chairman.jpg">

                        <h5 class="hvr-underline-from-center mt-4">Sri K. S. Ravi Kumar<span>CHAIRMAN</span>
                        </h5>
                        <p>PHONE : 8886680019<br>

                            MAIL : chairman@jpnce.ac.in<br></p>


                    </div>

                </div>
            </div>

            <div class="col-4 my-4">
                <div class="profile-card text-center">

                    <img class="img-fluid"
                        src="Assets/contactus/background.jpg">
                    <div class="profile-info">

                        <img class="profile-pic"
                            src="Assets/contactus/dean.png">

                        <h5 class="hvr-underline-from-center mt-4">Dr. Sandeep V.M<span>DEAN ACADEMICS</span>
                        </h5>
                        <p>PHONE : 8886680004<br>

                            MAIL : deanacad@jpnce.ac.in<br></p>

                    </div>

                </div>
            </div>

            <div class="col-4 my-4">
                <div class="profile-card text-center">

                    <img class="img-fluid"
                        src="Assets/contactus/background.jpg">
                    <div class="profile-info">

                        <img class="profile-pic"
                            src="Assets/contactus/principal.png">

                        <h5 class="hvr-underline-from-center mt-4">Dr. A. Sujeevan<span>PRINCIPAL</span>
                        </h5>
                        <p>PHONE : 8886680017<br>

                            MAIL : principal@jpnce.ac.in<br></p>

                    </div>

                </div>
            </div>

        </div>


        <div class="row mx-3">
            <div class="col-4 my-4">
                <div class="profile-card text-center">

                    <img class="img-fluid"
                        src="Assets/contactus/background.jpg">
                    <div class="profile-info">

                        <img class="profile-pic"
                            src="Assets/contactus/polytechnic.jpg">

                        <h5 class="hvr-underline-from-center mt-4">Dr. V.E. Chandra Shekar<span>
                                PRINCIPAL POLYTECHNIC</span>
                        </h5>
                        <p>PHONE : 8886680009<br>

                            MAIL : jpnce.266@gmail.com</p>


                    </div>

                </div>
            </div>

            <div class="col-4">
                <div class="profile-card text-center">

                    <img class="img-fluid"
                        src="Assets/contactus/background.jpg">
                    <div class="profile-info">

                        <img class="profile-pic"
                            src="Assets/contactus/ece.png">

                        <h5 class="hvr-underline-from-center mt-4">Dr. Sandeep V.M<span>HOD-ECE</span>
                        </h5>
                        <p>PHONE : 8886680004<br>

                            MAIL : ece@jpnce.ac.in</p>

                    </div>

                </div>
            </div>

            <div class="col-4">
                <div class="profile-card text-center">

                    <img class="img-fluid"
                        src="Assets/contactus/background.jpg">
                    <div class="profile-info">

                        <img class="profile-pic"
                            src="Assets/contactus/cse.jpg">

                        <h5 class="hvr-underline-from-center mt-4">Dr. K. Guru Raghavendra Reddy<span>HOD-CSE</span>
                        </h5>
                        <p>PHONE : 8886680005<br>

                            MAIL : cse@jpnce.ac.in</p>

                    </div>

                </div>
            </div>

        </div>

        <div class="row mx-3 my-4">
            <div class="col-4">
                <div class="profile-card text-center">

                    <img class="img-fluid"
                        src="Assets/contactus/background.jpg">
                    <div class="profile-info">

                        <img class="profile-pic"
                            src="Assets/contactus/eee.jpg">
                        <h5 class="hvr-underline-from-center mt-4">Dr. M Santhosh Kumar Goud<span>
                                HOD-EEE</span>
                        </h5>
                        <p>PHONE : 8886680002<br>

                            MAIL : eee@jpnce.ac.in</p>


                    </div>

                </div>
            </div>

            <div class="col-4">
                <div class="profile-card text-center">

                    <img class="img-fluid"
                        src="Assets/contactus/background.jpg">
                    <div class="profile-info">

                        <img class="profile-pic"
                            src="Assets/contactus/civil.jpg">

                        <h5 class="hvr-underline-from-center mt-4">Ms. Khaja Begum<span>HOD-CIVIL</span>
                        </h5>
                        <p>PHONE : 8886680001<br>

                            MAIL : civil@jpnce.ac.in</p>

                    </div>

                </div>
            </div>

            <div class="col-4">
                <div class="profile-card text-center">

                    <img class="img-fluid"
                        src="Assets/contactus/background.jpg">
                    <div class="profile-info">

                        <img class="profile-pic"
                            src="Assets/contactus/mech.jpg">

                        <h5 class="hvr-underline-from-center mt-4">Mr. Gajalappa<span>
                                HOD-MECHANICAL</span>
                        </h5>
                        <p>PHONE : 8886680003<br>

                            MAIL : mech@jpnce.ac.in</p>

                    </div>

                </div>
            </div>

        </div>

        <div class="row mx-3 my-4">
            <div class="col-4">
                <div class="profile-card text-center">

                    <img class="img-fluid"
                        src="Assets/contactus/background.jpg">
                    <div class="profile-info">

                        <img class="profile-pic"
                            src="Assets/contactus/hs.png">

                        <h5 class="hvr-underline-from-center mt-4">Prof. Brijesh N Chawda<span>

                                HOD-H&S</span>
                        </h5>
                        <p>PHONE : 8886680006<br>

                            MAIL : hs@jpnce.ac.in</p>


                    </div>

                </div>
            </div>

            <div class="col-4">
                <div class="profile-card text-center">

                    <img class="img-fluid"
                        src="Assets/contactus/background.jpg">
                    <div class="profile-info">

                        <img class="profile-pic"
                            src="Assets/contactus/placement.jpg">

                        <h5 class="hvr-underline-from-center mt-4">Mr. A Praveen Kumar<span>
                                PLACEMENT OFFICER</span>
                        </h5>
                        <p>PHONE : 8886680024<br>

                            MAIL : tpo@jpnce.ac.in</p>

                    </div>

                </div>
            </div>



        </div>
    </div>

    <style>
        .profile-head {
            transform: translateY(5rem)
        }

        .cover {
            background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
            background-size: cover;
            background-repeat: no-repeat
        }

        .profile-card {
            background-color: #222222;
            margin-bottom: 0px;
            
        }

        .profile-pic {
            border-radius: 50%;
            position: absolute;
            top: -65px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
            max-width: 100px;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
        }


        .profile-info {
            color: #BDBDBD;
            padding: 30px;
            padding-left: 40px;
            position: relative;
            margin-top: 15px;
        }

        .profile-info h2 {
            color: #E8E8E8;
            letter-spacing: 4px;
            padding-bottom: 12px;
        }

        .profile-info span {
            display: block;
            font-size: 12px;
            color: #4CB493;
            letter-spacing: 2px;
        }

        .profile-info a {
            color: #4CB493;
        }

        .profile-info i {
            padding: 15px 35px 0px 35px;
        }


        .profile-card:hover .profile-pic {
            transform: scale(1.1);
        }

        .profile-card:hover .profile-info hr {
            opacity: 1;
        }




        /* Underline From Center */
        .hvr-underline-from-center {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            overflow: hidden;
        }

        .hvr-underline-from-center:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 52%;
            right: 52%;
            bottom: 0;
            background: #FFFFFF;
            border-radius: 50%;
            height: 3px;
            -webkit-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .profile-card:hover .hvr-underline-from-center:before,
        .profile-card:focus .hvr-underline-from-center:before,
        .profile-card:active .hvr-underline-from-center:before {
            left: 0;
            right: 0;
            height: 1px;
            background: #CECECE;
            border-radius: 0;
        }
    </style>

    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>





</body>

</html>