<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="icon" href="Assets/favicon.jpeg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <title>COURSES OFFERED</title>

    <script>
        $(function () {
            $('#footer').load('footer.html');
            $('#jpncenavbar').load('navbar.html');
        });
    </script>

    
</head>

<body>
    <style>
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
        }

        /* Background container */
        #cssmenu-container {
            height: 220px;
            background-color: #CEE3F8;
        }

        /* Menu container */
        #cssmenu {
            display: inline-block;
            /* The menu will have width as needed, not 100% */
            position: relative;
            left: 11%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1em;
            border-radius: 2px;
            /* Little curvature in the borders */
            overflow: hidden;
            /* Hide everything that overflows, like shadows */
        }

        /* Icons */
        #cssmenu i {
            transform: scale(1.4);
        }

        /* Menu */
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
            /* Reset styles, overwrite browser defaults */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #cssmenu ul li {
            margin: 0;
        }

        /* Menu items */
        #cssmenu ul li a {
            display: inline-block;
            font-family: sans-serif;
            font-size: 0.9em;
            font-weight: 600;
            padding: 12px 30px 12px 45px;
            /* Adjusting padding to get the proper space */
            margin-left: -20px;
            /* Pull the items to the left, so the rounded right side will get over them */
            color: white;
            background-color: #428EFE;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0 100px 100px 0;
            /* Get the right side rounded */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            /* Apply the shadow */
        }

        /* Hover event */
        #cssmenu ul li:hover a {
            background-color: #297EFE;
        }

        /* Remove the shadow for first item, last in the right side when it gets reversed */
        #cssmenu ul li:first-child a {
            box-shadow: none;
        }

        /* Active item is a bit different */
        #cssmenu ul li.active a {
            color: #428EFE;
            background-color: #EEF5FF;
        }

        /* Remove the shadow for the active's next item, to match the design more accurately */
        #cssmenu ul li.active+li a {
            box-shadow: none;
        }
    </style>
    <div id="jpncenavbar"></div>
    <div class="container mt-3">
        <div id="cssmenu" class="mt-4" align="left">
            <ul>
                <li class="active"><a href="http://jpnce.epizy.com/coursesoffered.html">COURSES OFFERED</a></li>
                <li><a href="http://jpnce.epizy.com">HOME</a></li>
            </ul>
        </div>
        <h3>Under Graduate Programs</h3><br>
<table class="table table-bordered">
<tr>
    <th>S.No</th>
    <th>Programs</th>
    <th>Degree</th>
    <th>Duration</th>
    <th>Intake</th>
</tr>
<tr>
    <td>1</td>
    <td>Civil Engineering</td>
    <td>B.Tech in CIVIL</td>
    <td>4 Years</td>
    <td>60</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Electrical&Electronics  Engineering</td>
    <td>B.Tech in EEE</td>
    <td>4 Years</td>
    <td>60</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Mechanical Engineering</td>
    <td>B.Tech in Mechanical</td>
    <td>4 Years</td>
    <td>60</td>
    </tr>
    <tr>
    <td>4</td>
    <td>Electronics Communication  Engineering</td>
    <td>B.Tech in ECE</td>
    <td>4 Years</td>
    <td>60</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Computer Science & Engineering</td>
    <td>B.Tech in CSE</td>
    <td>4 Years</td>
    <td>120</td>
    </tr>
    </table><br><br>

        <h3>Post Graduate Programs</h3><br>
<table class="table table-bordered">
<tr>
    <th>S.No</th>
    <th>Programs</th>
    <th>Degree</th>
    <th>Duration</th>
    <th>Intake</th>
</tr>
<tr>
    <td>1</td>
    <td>Master of Business Administration</td>
    <td>MBA</td>
    <td>2 Years</td>
    <td>60</td>
    </tr>
    <tr>
    
    </table><br><br>
        <h3>Diploma Programs</h3><br>
        <table class="table table-bordered">
<tr>
    <th>S.No</th>
    <th>Programs</th>
    <th>Degree</th>
    <th>Duration</th>
    <th>Intake</th>
</tr>
<tr>
    <td>1</td>
    <td>Electrical & Electronics Engineering</td>
    <td>Diploma in EEE</td>
    <td>3 Years</td>
    <td>60</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Electronics&Communication Engineering</td>
    <td>Diploma in ECE</td>
    <td>3 Years</td>
    <td>60</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Civil Engineering</td>
    <td>Diploma in Civil</td>
    <td>3 Years</td>
    <td>120</td>
    </tr>
    <tr>
    <td>4</td>
    <td>Mechanical Engineering</td>
    <td>Diploma in Mechanical</td>
    <td>3 Years</td>
    <td>60</td>
    </tr>
    
    </table><br><br>
        

    </div>

    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>





</body>

</html>