<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <link rel="icon" href="Assets/favicon.jpeg" type="image/png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  
    
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">

  </script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <title>DEAN ACADEMICS</title>
<script>
    $(function () {
        $('#jpncenavbar').load('navbar.html');
      $('#footer').load('footer.html');
    });
  </script>
  
</head>

<body>

  <style>
    /*@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:
    }

    section {
      position: relative;
      width: 100px;
      padding: 50px;

    }

    .circle {
      position: relative;
      overflow: hidden;
    }

    .circle.circle1 {
      width: 400px;
      height: 400px;
      float: left;
      border-radius: 50%;
      margin: 20px;
      shape-outside: circle()
    }
    #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
        }

        /* Background container */
        #cssmenu-container {
            height: 220px;
            background-color: #CEE3F8;
        }

        /* Menu container */
        #cssmenu {
            display: inline-block;
            /* The menu will have width as needed, not 100% */
            position: relative;
            left: 11%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1em;
            border-radius: 2px;
            /* Little curvature in the borders */
            overflow: hidden;
            /* Hide everything that overflows, like shadows */
        }

        /* Icons */
        #cssmenu i {
            transform: scale(1.4);
        }

        /* Menu */
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
            /* Reset styles, overwrite browser defaults */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #cssmenu ul li {
            margin: 0;
        }

        /* Menu items */
        #cssmenu ul li a {
            display: inline-block;
            font-family: sans-serif;
            font-size: 0.9em;
            font-weight: 600;
            padding: 12px 30px 12px 45px;
            /* Adjusting padding to get the proper space */
            margin-left: -20px;
            /* Pull the items to the left, so the rounded right side will get over them */
            color: white;
            background-color: #428EFE;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0 100px 100px 0;
            /* Get the right side rounded */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            /* Apply the shadow */
        }

        /* Hover event */
        #cssmenu ul li:hover a {
            background-color: #297EFE;
        }

        /* Remove the shadow for first item, last in the right side when it gets reversed */
        #cssmenu ul li:first-child a {
            box-shadow: none;
        }

        /* Active item is a bit different */
        #cssmenu ul li.active a {
            color: #428EFE;
            background-color: #EEF5FF;
        }

        /* Remove the shadow for the active's next item, to match the design more accurately */
        #cssmenu ul li.active+li a {
            box-shadow: none;
        }

   
  </style>


  <div id="jpncenavbar"></div>
      <div style=" background-color: rgba(20, 20, 20, 0.849);
            color: white; padding: 50px 60px 50px 60px">
    <div id="cssmenu" class="mt-4" align="left">
            <ul>
                <li class="active"><a href="http://jpnce.epizy.com/deanacademics.html">DEAN</a></li>
                <li><a href="http://jpnce.epizy.com">HOME</a></li>
            </ul>
        </div>
    <h1> DEAN ACADEMICS </h1>
    <hr>
    <p>
      <h3><b>DEAN : Dr. Sandeep V.M </b></h3>
    </p>
    <section>
      <div class="circle circle1">
        <img src="http://jpnce.ac.in/wp-content/uploads/2019/08/sandeepsir-300x300.png" height="400" width="400"
          alt="Chairman" ;>
      </div>
    </section>
    <p align="justify"><b>
        <h2>Dr. Sandeep V.M </h2>
      </b>Started his career as a
      lecturer at K.B.N.College of Engg. , Gulbarga, in the year 1988. He taught
      almost all&nbsp;subjects of ECE. He was very active in students project work and
      was responsible for many batches win State level awards. Then after completing
      his M.E., he was promoted as Assistant Professor in 2001 and assigned to lead
      the Information Science &amp; Engg. Department as Head. The department was
      developed under his leadership. All&nbsp;the projects of final year students of
      IS&amp;E we are guided by him single-handed.</p>
    <p align="justify">In the year 2007, he
      shifted to Department of ECE, Jaya Prakash Narayan College of Engg.,
      Mahabubnagar, as Professor &amp; Head. He organized a 3 days workshop on Signal
      Processing. In 2009, he has guided al the 32 projects single-handed. In 2010, he
      has conducted a workshop for newly added “Simulation Laboratory” by JNTUH. More
      than 150 faculty members of the neighboring colleges participated and were very
      much benefited. In the year 2012, he was shifted to Department of CSE as
      Professor &amp; Head. He is very active in guiding students in their project
      works, building programming skills. In 2016, he has conducted a 3 days workshop
      on programming skills development for the students of CSE, ECE, EEE and Mech
      students which was very much useful in their campus selection.</p>
    <b><br><br>Further
      promotions:<br></b>As The Principal, JPNCE : 1st Mar 2019 to 15th sept 2020.</strong></p>
    <p>As Dean (Academics) : 16th sept 2020.


      <p>In the year 2004, he
        registered himself as a research scholar under the guidance of Dr. Subhash
        Kulkarni in the field of Image Processing and Pattern Recognition under
        Visveswaraya Technological University, Belgaum, Karnataka. During his tenure
        of research, has participated in many International Conferences as an author
        and also a reviewer. He goes this Doctorate on the thesis titled “Effective
        Level Sets and Shapes Detection: An application to Natural Images” in the
        year 2011.</p>

      <p>His areas of specialization: Image, Signal &amp; Speech
        Processing, Pattern Recognition, Object Recognition, Machine Learning,
        Algorithms, Data structures, Project planning, Network security, Data sciences,
        Big data.</p>
      <p>Subjects taught: Algorithms, Data structures,
        Network security, DBMS, FLAT, CO, CD, OS, Image Processing &amp; Patern
        recognition, Operations Research, Embedded Systems, Artificial Intelligence,
        Machine Learning.</p>
      <p>He is an active searcher
        with 14 International Conference papers and 12 International Journal papers to
        his name, some of which are listed below. He has guided more than 150 projects
        under UG and more than 50 PG thesis. He is currently guiding one research
        scholar for Ph.D.</p><br>



      
      


        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">QUALIFICATIONS </a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a data-toggle="tab" href="#experience">EXPERIENCE PROFILE</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a data-toggle="tab" href="#research">RESEARCH</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a data-toggle="tab" href="#journals">JOURNALS</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a data-toggle="tab" href="#conferences">CONFERENCES</a></li>
        </ul>

        <div class="tab-content">
          <div id="home"  class="tab-pane fade in active" style="background-color: white">
            <div class="container"  >

              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>University</th>
                    <th>Degree</th>
                    <th>Year</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Gulbarga University, Gulbarga</td>
                    <td>B.E. (ECE)</td>
                    <td>1988</td>
                  </tr>

                  <tr>
                    <td>2</td>
                    <td> Gulbarga University, Gulbarga</td>
                    <td>M.E. (CSE)</td>
                    <td>1999</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Visveswarayya Technological University, Belgaum</td>
                    <td>Ph.D.
                      Faculty of Electrical & Electronics Engineering Sciences</td>
                    <td>Oct. 2011</td>
                  </tr>

                </tbody>
              </table>

            </div>
          </div>
          <div id="experience" class="tab-pane fade" style="background-color: white">
            <div class="container">

              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Designation</th>
                    <th>Organisation</th>
                    <th>Date of Joining</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Dean (Academics)</td>
                    <td>Jaya Prakash Narayan College
                      of Engineering, Mahabubnagar</td>
                    <td>16th Sept 2020</td>
                  </tr>

                  <tr>
                    <td>2</td>
                    <td> Principal</td>
                    <td>Jaya Prakash Narayan College
                      of Engineering, Mahabubnagar</td>
                    <td>1 st March 2019</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Prof. & Head</td>
                    <td>Jaya Prakash Narayan College
                      of Engineering, Mahabubnagar</td>
                    <td>2 nd July, 2007</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Asst. Prof.</td>
                    <td>KBN College of Engineering,
                      Gulbarga</td>
                    <td>1 st Jan, 2001</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Lecturer</td>
                    <td>KBN College of Engineering,
                      Gulbarga</td>
                    <td>19 th Aug, 1988</td>
                  </tr>

                </tbody>
              </table>

            </div>

          </div>
          <div id="research" class="tab-pane fade">
            <div id="elementor-tab-content-2613" class="elementor-tab-content elementor-clearfix elementor-active"
              data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-2613" style="display: block;">
              <p><em>In
                  the year 2004, he registered himself as a research scholar under the guidance of
                  Dr. Subhash Kulkarni in the field of Image Processing and Pattern Recognition
                  under Visveswaraya Technological University, Belgaum, Karnataka. During his
                  tenure of research, has participated in many International Conferences as an
                  author and also a reviewer.He goes this Doctorate on the thesis titled
                  “Effective Level Sets and Shapes Detection: An application to Natural Images” in
                  the year 2011.</em></p>
              <p><em>He
                  is areas of specialization: Image, Signal &amp; Speech Processing, Pattern
                  Recognition, Object Recognition, Machine Learning, Algorithms, Data structures,
                  Project planning, Network security.</em></p>
              <p><em>Subjects taught: Algorithms, Datastructures
                    ,Networksecurity, DBMS, FLAT, CO, CD, OS, Image Processing &amp; Patern
                    recognition,Operations Research,Embedded Systems.</em></p>
              <p><em>He
                  is an active searcher with 14 International Conference papers and 12
                  International Journal papers to his name. He has guided more than 150 projects
                  under UG and more than 50 PG thesis.He is currently guiding one research scholar
                  for Ph.D.</em></p>
              <p><em>REASEARCH ACTIVITIES :<br></em></p>
              <p>a) Interests<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Image
                Processing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Pattern &amp; Object
                Recognition<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Machine
                Intelligence<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d. Data Sciencese. Cognitive
                Radio<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f. Ad-Hoc
                Networks<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g. Story telling for making students’
                better understanding of the subjects<br>b) Publications – Appendix A<br>c) Projects
                Guided:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. More than 120 for UG
                level<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. More than 30 for PG
                level<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some of these are listed
                below:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; – “Simultaneous
                structure and texture inpainting”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; – “Face recognition using Laplacian
                faces”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; – “Age
                detection based on wrinkle analysis”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; – “Artifical Retina – A
                simulation”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; –
                “Hardware Implementation of Non-Uniformly Sampled
                Delta<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Modulation”
              </p>
              <p>&nbsp;</p>
              <p><em>He
                  is Member of Editorial Board of the Journal Machine Learning
                  Research</em></p>
            </div>
          </div>

          <div id="journals" class="tab-pane fade">
            <div id="elementor-tab-content-2614" class="elementor-tab-content elementor-clearfix elementor-active"
              data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-2614" style="display: block;">
              <p>1. Sandeep V.M., V. Deepthi, “Simple tool for efficient image cryptography”, IJERA,
                2(5),<br>1308-1311, Sept. 2012.<br>2. Sandeep V.M., E. Madhuri, “Perceptual color image
                segmentation through K-means”,<br>IJERA, 2(5),1312-1314, Sept. 2012.<br>3. Sandeep V.M.,
                V. Harichandana, “Efficient and robust shape signatures for object<br>recognition”,
                IJERA, 1315-1319, Sept. 2012.<br>4. Sandeep V.M, P.Ravinder Kumar, Vikram,”Analysis and
                Design of Multicarrier<br>Modulation Protocols in Cognitive
                Radios”.IJERT-Journal,Vol-1,Issue 5, July,2012.<br>5. Sandeep V.M , M. Narayana, Subhash
                Kulkarni ,“ Skelton distance Mapped Functional<br>Features for Improved CBIR”,
                ICGST-GVIP Journal, PP 47- 56, Vol-11, issue 3, June<br>2011 (3 Citations)<br>6. Sandeep
                V.M, M. Narayana, Subhash Kulkarni ,” Skelton based Signatures for Content<br>based
                Image Retrieval”, Intl. Journal of Computer Applications ( 0975 – 8887), pp29-34,<br>Vol
                23 – No 7, June 2011 (3 Citations)<br>7. Sandeep V.M., Subhash S.K, Vinayadatt V.Kohir,
                “Level Set Issues for Efficient Image<br>Segmentation”, International Journal on Image
                and Data Fusion – IJIDF, Vol. 2, No. 1,<br>March 2011, 75-92 (5 Citations)<br>8. Sandeep
                V.M., Subhash S.K, “Fast Elliptical Object Detection Based On Gradient<br>Descriptors”.
                International Journal Of Emerging Technologies and Applications in<br>Engineering,
                Technology and Sciences, 33-41, Jul –Dec 2008.<br>9. Sandeep V.M., Subhash S.K,
                “Hierarchical Perceptual Segmentation using Arbitrary n-<br>phase level sets”.
                International Journal of Applied Engineering Research, ISSN 0973-<br>4562, 3(11) : 1615
                – 1626, 2008. (3 Citations)</p>
            </div>
          </div>
          <div id="conferences" class="tab-pane fade">
            <div id="elementor-tab-content-2615" class="elementor-tab-content elementor-clearfix elementor-active"
              data-tab="5" role="tabpanel" aria-labelledby="elementor-tab-title-2615" style="display: block;">
              <ol>
                <li>Sandeep V.M., Kohir V.V., Biradar M.C, “Feature Extraction from Engineering drawings
                  in CADD format”, Intl. Conf. On Manufacturing, 2002, Dhaka, Bangladesh.</li>
                <li>Sandeep V.M., Subhash S.K, “An effective method for detecting elliptical objects”
                  IEEE INDIA CONFERENCE , INDICON2004, IIT, Kharagpur, India, pp.187-190, 2004.</li>
                <li>Sandeep V.M., Subhash S.K, “A fast approach for detection of elliptical objects”,
                  NVGIP05, Shimoga, Karnataka, India, pp. 288-291, 2005.</li>
                <li>Sandeep V.M., Subhash S.K, “Edgeless active contours based on perceptually uniform
                  color space for natural color images using Level sets.” International conference on
                  Cognition &amp; Recognition, ICCR-05, 22, 23 Dec. 2005, Mysore, India, pp. 972-980,
                  2005.</li>
                <li>Sandeep V.M., Jayalaxmi G,&nbsp; Subhash S.K, “An improvement in stopping force of
                  level sets for image segmentation”, International conference on Cognition &amp;
                  Recognition, ICCR-05, 22, 23 Dec. 2005, Mysore, India, pp. 202-207, 2005.</li>
                <li>Sandeep V.M, Subhash S.K, “Natural histogram portioning based on invariant
                  multi-phase level set”.&nbsp; IEEEs ADCOM 2006, NITK, Surathkal, India, 314-317,
                  2006.</li>
                <li>Sandeep V.M, Subhash S.K, “ Efficient hierarchical approach for perceptual
                  segmentation using multi-phase level sets”, IEEEs ICSIP 2006, Hubli, India, pp.
                  692-697, 2006.</li>
                <li>Sandeep V.M, Subhash S.K, “Curve invariant fast distance mapping technique for level
                  sets” IEEEs ICSIP2006, Hubli, India, 777-780, 2006.</li>
                <li>Sandeep V.M., Mallikarjun Biradar, Vishwanath Varkar, “Simulation of Artificial
                  Retina”, ” IEEEs ICSIP2006, Hubli, India, 781-784, 2006.</li>
                <li>Sandeep V.M, Subhash S.K, “Effective distance mapping for level set based
                  segmentation”.&nbsp; International Conference on Cognition and Recognition, ICCR08,
                  Mysore, India, 305-312, 2008.</li>
                <li>Sudhakar. K, Sandeep V M, Subhash Kulkarni “Shape Based Copy Move Forgery Detection
                  Using Level Set Approach”, Proc. Fifth International Conference on Signal and Image
                  Processing ( ICSIP2014), B.I.T.M, India, pp 213-217, 2014.</li>
                <li>Sudhakar. K, Sandeep V M, Subhash Kulkarni “Speeding-up SIFT based Copy Move Forgery
                  Detection Using Level Set Approach”, Proc. Int. Conf. Advances in Electronics,
                  Computers &amp; Communications (ICAECC 2014), Reva University, India,October 10-11,
                  pp 173-178, 2014.</li>
                <li>Sandeep V.M., “ Level Sets for real-time object segmentation”, IConSIP-2016, Nanded,
                  6-8 Oct.2016</li>
                <li>Sudhakar. K, Sandeep V M, Subhash Kulkarni, “Redundant sift features via level sets
                  for fast copy move forgery detection”, IConSIP-2016, Nanded, 6-8 Oct. 2</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  </div>

  
  





  <div id="footer"></div>
  
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>

</body>

</html>