<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<link rel="icon" href="Assets/favicon.jpeg" type="image/png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	 crossorigin="anonymous">

	</script>
	<title>FACILITIES</title>

	<script>
		$(function () {
            $('#footer').load('footer.html');
            $('#jpncenavbar').load('navbar.html');
        });
	</script>


</head>

<body>
	<style>
 .img1 {
            transform: rotate(7deg);
            border: 0.5em solid #f4f4f4;
            box-shadow: 0.5em 0.5em 0.5em #ccc;
        }


        .img2 {
            transform: rotate(-8deg);
            border: 0.5em solid #f4f4f4;
            box-shadow: 0.5em 0.5em 0.5em #ccc;
        }

        .img3 {
            transform: rotate(7deg);
            border: 0.5em solid #f4f4f4;
            box-shadow: 0.5em 0.5em 0.5em #ccc;
        }

        .img4 {
            transform: rotate(-8deg);
            border: 0.5em solid #f4f4f4;
            box-shadow: 0.5em 0.5em 0.5em #ccc;
        }

        .img5 {
            transform: rotate(7deg);
            border: 0.5em solid #f4f4f4;
            box-shadow: 0.5em 0.5em 0.5em #ccc;
        }





		#cssmenu ul {
			display: flex;
			/* A key part of our menu, displays items side by side, and allows reversing them */
			flex-direction: row-reverse;
			/* Reverse the items */
		}

		/* Background container */
		#cssmenu-container {
			height: 220px;
			background-color: #CEE3F8;
		}

		/* Menu container */
		#cssmenu {
			display: inline-block;
			/* The menu will have width as needed, not 100% */
			position: relative;
			left: 11%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-family: Helvetica, sans-serif;
			font-size: 14px;
			line-height: 1em;
			border-radius: 2px;
			/* Little curvature in the borders */
			overflow: hidden;
			/* Hide everything that overflows, like shadows */
		}

		/* Icons */
		#cssmenu i {
			transform: scale(1.4);
		}

		/* Menu */
		#cssmenu ul {
			display: flex;
			/* A key part of our menu, displays items side by side, and allows reversing them */
			flex-direction: row-reverse;
			/* Reverse the items */
			/* Reset styles, overwrite browser defaults */
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#cssmenu ul li {
			margin: 0;
		}

		/* Menu items */
		#cssmenu ul li a {
			display: inline-block;
			font-family: sans-serif;
			font-size: 0.9em;
			font-weight: 600;
			padding: 12px 30px 12px 45px;
			/* Adjusting padding to get the proper space */
			margin-left: -20px;
			/* Pull the items to the left, so the rounded right side will get over them */
			color: white;
			background-color: #428EFE;
			text-decoration: none;
			text-transform: uppercase;
			border-radius: 0 100px 100px 0;
			/* Get the right side rounded */
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
			/* Apply the shadow */
		}

		/* Hover event */
		#cssmenu ul li:hover a {
			background-color: #297EFE;
		}

		/* Remove the shadow for first item, last in the right side when it gets reversed */
		#cssmenu ul li:first-child a {
			box-shadow: none;
		}

		/* Active item is a bit different */
		#cssmenu ul li.active a {
			color: #428EFE;
			background-color: #EEF5FF;
		}

		/* Remove the shadow for the active's next item, to match the design more accurately */
		#cssmenu ul li.active+li a {
			box-shadow: none;
		}
	</style>

	<div id="jpncenavbar"></div>

    <!-- <div class="container" padding-top="50px">
                <div class="row">
                    <div class="col-md-6">

                        <div><img class="img1" src="Assets/image.jfif"><br><div class="col-2 text-center border shadow m-3 py-3 color1 ">Labs
				</div></div><br><br><br><br>
                        <div><img class="img2" src="Assets/image.jfif"><div class="col-2 text-center border shadow m-3 py-3 color2">Canteen
				</div></div><br><br><br><br>
                        <div><img class="img3" src="Assets/image.jfif">	<div class="col-2 text-center border shadow m-3 py-3 color1">Auditorium
				</div></div><br><br><br><br>
                        <div><img class="img4" src="Assets/image.jfif"><div class="col-2 text-center border shadow m-3 py-3 color2">Seminar hall
				</div></div><br><br><br><br>
                        <div><img class="img5" src="Assets/image.jfif">	<div class="col-2 text-center border shadow m-3 py-3 color1">Security
				</div></div><br><br><br><br>
                    </div>
                    <div class="col-md-6">

                        <div><img class="img1" src="Assets/image.jfif"><div class="col-2 text-center border shadow m-3 py-3 color2">Games & Sports
				</div></div><br><br><br><br>
                        <div><img class="img2" src="Assets/image.jfif">	<div class="col-2 text-center border shadow m-3 py-3 color1">Transportation
				</div></div><br><br><br><br>
                        <div><img class="img3" src="Assets/image.jfif">	<div class="col-2 text-center border shadow m-3 py-3 color2">Parking
				</div></div><br><br><br><br>
                        <div><img class="img4" src="Assets/image.jfif"><div class="col-2 text-center border shadow m-3 py-3 color1">Library
				</div></div><br><br><br><br>
                        <div><img class="img5" src="Assets/image.jfif">  <div class="col-2 text-center border shadow m-3 py-3 color2">Hostel
				</div></div><br><br><br><br>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <br><br><br><br>-->



	<div class="container mt-3">
		<div class="container">
			<div id="cssmenu" class="mt-4" align="left">
				<ul>
					<li class="active"><a href="http://jpnce.epizy.com/facilities.html">FACILITIES</a></li>
					<li><a href="http://jpnce.epizy.com">HOME</a></li>
				</ul>
			</div>
			<h1>Facilities</h1>
			<hr>
			<div class="row">
				<div class="col-2 text-center border shadow m-3 py-3 color1">Labs
				</div>
				<div class="col-2 text-center border shadow m-3 py-3 color2">Canteen
				</div>
				<div class="col-2 text-center border shadow m-3 py-3 color1">Auditorium
				</div>
				<div class="col-2 text-center border shadow m-3 py-3 color2">Seminar hall
				</div>
				<div class="col-2 text-center border shadow m-3 py-3 color1">Security
				</div>
				<div class="col-2 text-center border shadow m-3 py-3 color2">Games & Sports
				</div>
				<div class="col-2 text-center border shadow m-3 py-3 color1">Transportation
				</div>
				<div class="col-2 text-center border shadow m-3 py-3 color2">Parking
				</div>
				<div class="col-2 text-center border shadow m-3 py-3 color1">Library
				</div>
                <div class="col-2 text-center border shadow m-3 py-3 color2">Hostel
				</div>
                <div class="col-2 text-center border shadow m-3 py-3 color1">Health Care
				</div>
			</div>
            <style>
                .color1{
                background-image: linear-gradient( 109.6deg,  rgba(121,203,202,1) 11.2%, rgba(119,161,211,1) 91.1% );

                }
                .color2{
                    background-image: linear-gradient( 109.1deg,  rgba(181,73,91,1) 7.1%, rgba(225,107,140,1) 86.4% );
                }
            </style>

		</div>
	</div>
	<div id="footer"></div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
	 crossorigin="anonymous">

	</script>





</body>

</html>