<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <link rel="icon" href="Assets/favicon.jpeg" type="image/png">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <title>GRIEVANCE REDRESSAL CELL</title>
  <script>
    $(function () {
      
            $('#jpncenavbar').load('navbar.html');
            $('#footer').load('footer.html');
    });
  </script>
</head>

<body>
    <style>
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
        }

        /* Background container */
        #cssmenu-container {
            height: 220px;
            background-color: #CEE3F8;
        }

        /* Menu container */
        #cssmenu {
            display: inline-block;
            /* The menu will have width as needed, not 100% */
            position: relative;
            left: 11%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1em;
            border-radius: 2px;
            /* Little curvature in the borders */
            overflow: hidden;
            /* Hide everything that overflows, like shadows */
        }

        /* Icons */
        #cssmenu i {
            transform: scale(1.4);
        }

        /* Menu */
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
            /* Reset styles, overwrite browser defaults */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #cssmenu ul li {
            margin: 0;
        }

        /* Menu items */
        #cssmenu ul li a {
            display: inline-block;
            font-family: sans-serif;
            font-size: 0.9em;
            font-weight: 600;
            padding: 12px 30px 12px 45px;
            /* Adjusting padding to get the proper space */
            margin-left: -20px;
            /* Pull the items to the left, so the rounded right side will get over them */
            color: white;
            background-color: #428EFE;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0 100px 100px 0;
            /* Get the right side rounded */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            /* Apply the shadow */
        }

        /* Hover event */
        #cssmenu ul li:hover a {
            background-color: #297EFE;
        }

        /* Remove the shadow for first item, last in the right side when it gets reversed */
        #cssmenu ul li:first-child a {
            box-shadow: none;
        }

        /* Active item is a bit different */
        #cssmenu ul li.active a {
            color: #428EFE;
            background-color: #EEF5FF;
        }

        /* Remove the shadow for the active's next item, to match the design more accurately */
        #cssmenu ul li.active+li a {
            box-shadow: none;
        }
    </style>
    <div id="jpncenavbar"></div>
  <div class="container mt-3">
      <div id="cssmenu" class="mt-4" align="left">
            <ul>
                <li class="active"><a href="http://jpnce.epizy.com/grievanceredressal.html">GRIEVANCE REDRESSAL CELL</a></li>
                <li><a href="http://jpnce.epizy.com">HOME</a></li>
            </ul>
        </div>
    <h1>Grievance Redressal Cell</h1>
    <hr>
    <ul>
      <li>The Grievance Redressal Cell attempts to address genuine problems and complaints of students whatever be the
        nature of the problem</li>
      <li>The college assures students that once a complaint is made, it will be treated with sensitivity and
        confidentiality.</li>
      <li>They may also approach the members of the cell or any of their other teachers as is comfortable to them.</li>
    </ul>

    <div class="row my-5">
      <div class="col-6 m-auto">
        <div class="card shadow">
          <div class="pt-4 pb-4" style="background-color:#87CEFA;">
            <h3 class="text-center text-white">GRIEVANCE FORM</h3>
          </div>
          <div class="container pt-4 pb-4">
            <form action="mail.php" method="post">


              <input name="fname" type="text" class="form-control my-3 shadow-sm" id="inputfname" require
                placeholder="First Name" style="border:2px solid #87CEFA;background-color:#F3E6F3;">


              <input name="lname" type="text" class="form-control my-3 shadow-sm" id="inputlname" require placeholder="Last Name" style="border:2px solid #87CEFA;background-color:#F3E6F3;">



              <input name="email" type="email" class="form-control my-3 shadow-sm" id="inputemail" require placeholder="Email" style="border:2px solid #87CEFA;background-color:#F3E6F3;">

              <input name="title" type="text" class="form-control my-3 shadow-sm" id="inputgnature" require
                placeholder="Grievance Nature" style="border:2px solid #87CEFA;background-color:#F3E6F3;">

              <textarea name="message" class="form-control my-3 shadow-sm" id="inputmessage" rows="3" require
                placeholder="Grievance to be Addressed" style="border:2px solid#87CEFA;background-color:#F3E6F3;"></textarea>
              <input name="submit" type="submit" class="btn m-2 text-white" value="Submit" style="background-color:#1ca9c9;">
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>



  <div id="footer"></div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>