<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<link rel="icon" href="Assets/favicon.jpeg" type="image/png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>JPNCE | JAYAPRAKASH NARAYAN COLLEGE OF ENGINEERING</title>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	 crossorigin="anonymous">

	</script>
	<script>
		$(function () {
            $('#jpncenavbar').load('navbar.html');
            $('#footer').load('footer.html');
        });
	</script>

</head>

<body>
	<!-- Navbar -->
	<div class="sticky-top" id="jpncenavbar"></div>

	<div class="container-fluid">
		<!-- Marquee -->
		<div class="row mx-auto my-2 border border-dark">
			<div class="col-auto p-1 text-white" style="background-color:#293250;">Notice</div>
			<div class="col pt-1">
				<marquee>Welcome to Jayaprakash Narayan College of Engineering Website</marquee>
			</div>
		</div>

		<!-- Image Slider -->
		<div class="row">
			<div class="col-lg-8 mx-auto my-2">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img height="400" width="400" class="d-block w-100 " src="Assets/jp1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>...</h5>
                                <p>...</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img height="400" width="400" class="d-block w-100 " src="Assets/jp3.jpg"
                                alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>...</h5>
                                <p>...</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img height="400" width="400" class="d-block w-100 " src="Assets/jp.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>...</h5>
                                <p>...</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <!-- News and Events -->
            <div class="col-lg-4">
                <div class="card mx-auto my-2 shadow">
                    <div class="card-header text-white"
                        style="background-image: linear-gradient( 109.6deg,  rgba(238,58,136,1) 11.2%, rgba(128,162,245,1) 91.1% );">
                        News
                    </div>
                    <div class="card-body p-0">
                        <iframe src="news-and-events/news.html" height="160" width="100%"
                            title="Iframe Example"></iframe>

                    </div>
                </div>
                <div class="card mt-2 shadow">
                    <div class="card-header text-white"
                        style="background-image: radial-gradient( circle farthest-corner at 6.6% 12%,  rgba(64,0,126,1) 20.8%, rgba(0,255,160,1) 100.2% );">
                        Events
                    </div>
                    <div class="card-body p-0">

                        <iframe src="news-and-events/events.html" height="160" width="100%"
                            title="Iframe Example"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Links -->
        <div class="quicklinks mt-2 mt-md-4" style="resize: both;">
            <div class="row pt-3 pl-1 pr-1 pb-1 pt-md-4 pb-md-2 justify-content-center"
                style="background-color:#293250;">
                <div class="col-2 mx-3 p-md-2 text-center bg-info divlinks">
                    <a href="coursesoffered.html" id="html" class="text-decoration-none quicklinkhover"><i
                            class="fa fa-book"></i> COURSES
                        OFFERED</a>
                </div>
                <div class="col-2 mx-3 p-md-2 text-center bg-info divlinks">
                    <a href="facilities.html" id="html" class="text-decoration-none quicklinkhover"><i
                            class="fa fa-building-o"></i>
                        FACILITIES</a>
                </div>
                <div class="col-2 mx-3 p-md-2 text-center bg-info divlinks">
                    <a href="/mediaroom" id="html" class="text-decoration-none quicklinkhover"><i class="fa fa-photo"></i>
                        MEDIA
                        ROOM</a>
                </div>
                <div class="col-2 mx-3 p-md-2 text-center bg-info divlinks">
                    <a href="timetables.html" id="html" class="text-decoration-none quicklinkhover"><i
                            class="fa fa-calendar"></i> TIME
                        TABLES</a>
                </div>
            </div>
            <div class="row pl-1 pr-1 pt-1 pb-3 pb-md-4 pt-md-2 justify-content-center"
                style="background-color:#293250;">
                <div class="col-2 mx-3 p-md-2 text-center bg-info divlinks">
                    <a href="syllabus.html" id="html" class="text-decoration-none quicklinkhover"><i
                            class="fa fa-pencil"></i>
                        SYLLABUS</a>
                </div>
                <div class="col-2 mx-3 px-2 p-md-2 text-center bg-info divlinks">
                    <a href="transportation.html" id="html" class="text-decoration-none quicklinkhover"><i
                            class="fa fa-bus"></i>
                        TRANSPORTATION</a>
                </div>
                <div class="col-2 mx-3 p-md-2 text-center bg-info divlinks">
                    <a href="studentclub.html" id="html" class="text-decoration-none quicklinkhover"><i
                            class="fa fa-address-book"></i>
                        STUDENT CLUB</a>
                </div>
                <div class="col-2 mx-3 p-md-2 text-center bg-info divlinks">
                    <a href="contactus.html" id="html" class="text-decoration-none quicklinkhover"><i
                            class="fa fa-volume-control-phone"></i> CONTACT US</a>
                </div>
            </div>
        </div>

        <!-- Why JPNCE -->
        <div class="whyjpnce mt-2 mt-md-4">
            <h3 class="text-center">WHY STUDY AT JPNCE?</h3>
            <div class="row">
                <div class="col-md-6 mt-2 text-md-right">
                    <div class="card" style="width:100%;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-light">
                                <div class="row">
                                    <div class="col-10">
                                        <b>Dedicated Faculties</b><br>
                                        <p>Our Career Prep teachers and staff are dedicated to helping you succeed both academically and personally. No matter what barriers stand between you
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <img src="icons/1.png" alt="image" width="100%" height=auto>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item bg-light">
                                <div class="row">
                                    <div class="col-10">
                                        <b>Skill Development Activities</b><br>
                                        <p>We address the opportunities and challenges to encounter new demands of
                                            changing global and innovative technologies.
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <img src="icons/2.png" alt="image" width="100%" height=auto>
                                    </div>
                                </div><br>
                            </li>
                            <li class="list-group-item bg-light">
                                <div class="row">
                                    <div class="col-10">
                                        <b>Excellent Placement Record</b><br>
                                        <p>All reputed organizations from the core industry, some of which are MNCs, come to the College for campus recruitment and assure that each eligible student
                                            gets an opportunity to be placed in a recognized firm.
                                            <br>
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <img src="icons/3.png" alt="image" width="100%" height=auto>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 mt-2 text-md-left">
                    <div class="card" style="width:100%;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-light">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="icons/4.png" alt="image" width="100%" height=auto>
                                    </div>
                                    <div class="col-10">
                                        <b>Disciplined Environment</b><br>
                                        <p>A disciplined environment helps put both College and Students on their best behavior.Students who enter this type of administration know what the expectations are.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item bg-light">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="icons/5.png" alt="image" width="100%" height=auto>
                                    </div>
                                    <div class="col-10">
                                        <b>Industry Interaction & Consultancy Work</b><br>
                                        <p>We possess Civil Consultancy Cell, Energy Management Cell & ASWDC which
                                            provide a platform for students to enhance their technical & industrial
                                            skills.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item bg-light">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="icons/6.png" alt="image" width="100%" height=auto>
                                    </div>
                                    <div class="col-10">
                                        <b>Extra curricular</b><br>
                                        <p>Several clubs are active on the campus, initiated by enthusiastic students with a passion for the arts, culture, and sports. Student clubs like the sports, music, dance, literature, technology, NCC etc
                                        </p>
                                    </div>
                                    
                                </div>
                                <br>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Departments Section -->
        <section class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h3 class="mb-3">DEPARTMENTS </h3>
                    </div>
                    <div class="col-6 text-right">
                        <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators21" role="button"
                            data-slide="prev">
                            <i class="fa fa-arrow-left">
                            </i> </a> <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators21" role="button"
                            data-slide="next">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-12">
                        <div id="carouselExampleIndicators21" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="profile-card text-center" style="width: 100%;">
                                                <img class="img-responsive" style="width: 100%; height:180px;"
                                                    src="Assets/department/cselogo.jpg">
                                                <div class="profile-info" style="height:190px;">
                                                    <img class="profile-pic" src="Assets/cselogo.PNG">
                                                    <h5 class="hvr-underline-from-center pb-3">COMPUTER SCIENCE
                                                        ENGINEERING</h5>
                                                    <a class="btn btn-primary btn-sm mt-3 text-white"
                                                        href="cse.html">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="profile-card text-center" style="width: 100%;">
                                                <img class="img-responsive" style="width: 100%; height:180px;"
                                                    src="Assets/department/ecelogo.jpg">
                                                <div class="profile-info" style="height:190px;">
                                                    <img class="profile-pic" src="Assets/ece1.png">
                                                    <h5 style="font-size:18px;" class="hvr-underline-from-center pb-3">
                                                        ELECTRONICS & COMMUNICATION ENGINEERING</h5>
                                                    <a class="btn btn-primary btn-sm mt-3 text-white"
                                                        href="ece.html">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="profile-card text-center" style="width: 100%;">
                                                <img class="img-responsive" style="width: 100%; height:180px;"
                                                    src="Assets/department/eeelogo.jpg">
                                                <div class="profile-info" style="height:190px;">
                                                    <img class="profile-pic" src="Assets/eee.png">
                                                    <h5 class="hvr-underline-from-center pb-3">ELECTRICAL & ELECTRONICS
                                                        ENGINEERING</h5><br>
                                                    <a class="btn btn-primary btn-sm mt-3 text-white"
                                                        href="eee.html">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="profile-card text-center" style="width: 100%;">
                                                <img class="img-responsive" style="width: 100%; height:180px;"
                                                    src="Assets/department/melogo.jpg">
                                                <div class="profile-info" style="height:190px;">
                                                    <img class="profile-pic" src="Assets/mech.PNG">
                                                    <h5 class="hvr-underline-from-center pb-3">MECHANICAL ENGINEERING
                                                    </h5>
                                                    <a class="btn btn-primary btn-sm mt-3 text-white"
                                                        href="mc.html">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="profile-card text-center" style="width: 100%;">
                                                <img class="img-responsive" style="width: 100%; height:180px;"
                                                    src="Assets/department/civillogo.jpg">
                                                <div class="profile-info" style="height:190px;">
                                                    <img class="profile-pic" src="Assets/civil.PNG">
                                                    <h5 class="hvr-underline-from-center pb-3">CIVIL ENGINEERING</h5>
                                                    <br>
                                                    <a class="btn btn-primary btn-sm mt-3 text-white"
                                                        href="civil.html">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="profile-card text-center" style="width: 100%;">
                                                <img class="img-responsive" style="width: 100%; height:180px;"
                                                    src="Assets/department/hslogo.jpg">
                                                <div class="profile-info" style="height:190px;">
                                                    <img class="profile-pic" src="Assets/hs1.PNG">
                                                    <h5 class="hvr-underline-from-center pb-3"><span></span>HUMANITIES
                                                        AND SCIENCES</h5>
                                                    <a class="btn btn-primary btn-sm mt-3 text-white"
                                                        href="hs.html">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="profile-card text-center" style="width: 100%;">
                                                <img class="img-responsive" style="width: 100%; height:180px;"
                                                    src="Assets/department/mbalogo.jpg">
                                                <div class="profile-info" style="height:190px;">
                                                    <img class="profile-pic" src="Assets/mba.png">
                                                    <h5 style="font-size:18px;" class="hvr-underline-from-center pb-3">
                                                        MASTER OF BUISNESS ADMINISTRATION</h5>
                                                    <a class="btn btn-primary btn-sm mt-3 text-white"
                                                        href="mba.html">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="profile-card text-center" style="width: 100%;">
                                                <img class="img-responsive" style="width: 100%; height:180px;"
                                                    src="Assets/department/eeelogo.jpg">
                                                <div class="profile-info" style="height:190px;">
                                                    <img class="profile-pic" src="Assets/eee.png">
                                                    <h5 class="hvr-underline-from-center pb-3">ELECTRICAL & ELECTRONICS
                                                        ENGINEERING</h5><br>
                                                    <a class="btn btn-primary btn-sm mt-3 text-white"
                                                        href="eee.html">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="profile-card text-center" style="width: 100%;">
                                                <img class="img-responsive" style="width: 100%; height:180px;"
                                                    src="Assets/department/melogo.jpg">
                                                <div class="profile-info" style="height:190px;">
                                                    <img class="profile-pic" src="Assets/mech.PNG">
                                                    <h5 class="hvr-underline-from-center pb-3"><br>MECHANICAL
                                                        ENGINEERING</h5>
                                                    <a class="btn btn-primary btn-sm mt-3 text-white"
                                                        href="mc.html">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- NCC Section -->
        <div class="container-fluid">
        <div class="row mb-5 shadow-lg">
            <div class="col-md-4 py-5 text-white text-center"
                style="background-image: linear-gradient( 135.9deg,  rgba(109,25,252,1) 16.4%, rgba(125,31,165,1) 56.1% );">
                <h3>NCC</h3>
                <p>The NCC Unit <b>"NCC Senior Woman's Wing" </b>,8(A) BN is headed by Command Training Officer Ms.
                    Vanisree.The NCC unit of this college is unique in the sense that it has its own large ground
                    equipped with standard obstacle for NCC training.<br><br>Our aim is to develop qualities of
                    character, courage, comradeship, Discipline, Leaderships, Secular outlook, Spirit of adventure,
                    Sportsmanship and ideal of selfless services among the youth to make them useful citizens.</p>
                <a class="btn btn-outline-light rounded" href="ncc.html">View More</a>
            </div>
            <div class="col-md-8 p-0">
                <img class="nccimage" src="Assets/ncc/ncc12.jpg" "/>
            </div>
        </div>
        </div>

        <!-- Placement Section -->
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow pb-3">
                    <div class="card-header text-white"
                        style="background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);">
                        Placement Summary
                    </div>
                    <div class="card-body" style="height:315px" ;>
                        <h5 class="card-title">Batch 2019-2020
                            <hr>
                        </h5>
                        <p class="card-text">CSE<br>ECE<br>EEE<br>CIVIL<br>MECHANICAL</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <section class="team-one" id="team">
                    <img src="faq-bg-1-1.png" class="bg-shape-1" alt="">
                    <div class="container">
                        <div class="row">
                            <div class="col-4">
                                <div class="single">
                                    <div class="circle"></div>
                                    <div class="inner">
                                        <h3>Name</h3>
                                        <p>Company Name</p>
                                        <div class="image">
                                            <img src="Assets/profile.jpg" alt="photo" height="100%" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="single">
                                    <div class="circle"></div>
                                    <div class="inner">
                                        <h3>Name</h3>
                                        <p>Company Name</p>
                                        <div class="image">
                                            <img src="Assets/profile.jpg" alt="photo" height="100%" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="single">
                                    <div class="circle"></div>
                                    <div class="inner">
                                        <h3>Name</h3>
                                        <p>Company Name</p>
                                        <div class="image">
                                            <img src="Assets/profile.jpg" alt="photo" height="100%" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Training Partners Section-->
        <div class="slider mt-3">
            <h3>Our Training Partners</h3>
            <div class="slide-track">
                <div class="slide p-2">
                    <img src="Assets/1.png" height="150" width="250" alt="" />
                </div>
                <div class="slide p-2">
                    <img src="Assets/2.png" height="150" width="250" alt="" />
                </div>
                <div class="slide p-2">
                    <img src="Assets/3.jpg" height="150" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="Assets/4.png" height="150" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="Assets/5.png" height="150" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="Assets/6.png" height="150" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="Assets/7.png" height="150" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="Assets/8.png" height="150" width="250" alt="" />
                </div>
            </div>
        </div>
    
        <!-- Statistics Section -->
        <div class="row bg-dark">
            <div class="col-md-6 text-white p-3 p-md-5">
                <div class="row">
                    <div class="col text-center">
                        <h3 style="color:#00FFFF;">###</h3>Students Shown Faith With Us
                    </div>
                    <div class="col text-center">
                        <h3 style="color:orange;">27.4</h3>Acres of Land
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-white p-3 p-md-5">
                <div class="row">
                    <div class="col text-center">
                        <h3 style="color:#00FF00;">###</h3>Consultency Research Projects
                    </div>
                    <div class="col text-center">
                        <h3 style="color:hotpink;">###</h3>Placement of 2019-2020 Batch
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Container-fluid  Div Ends -->

    <!-- Footer Section-->
    <div id="footer"></div>

    <!-- CSS Styles for all sections -->
    <style>
        /* Navbar*/
        .custom-nav1:hover {
            background-color: #FFCCFF;
            color: white;
        }

        .custom-nav2:hover {
            background-color: #CCCCFF;
            color: white;
        }

        .custom-nav3:hover {
            background-color: #CCFF99;
            color: white;
        }

        .custom-nav4:hover {
            background-color: #FFFF99;
            color: white;
        }

        .custom-nav5:hover {
            background-color: #ffdab9;
            color: white;
        }

        /* Quick links*/
        .quicklinkhover{
            color:white;
        }
        .divlinks:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
            color:yellow;
        }
        .quicklinkhover:hover{
            color:yellow;
        }

        /* Departments */
        .profile-card {
            background-color: #222222;
            margin-bottom: 20px;

        }

        .profile-pic {
            border-radius: 50%;
            position: absolute;
            top: -65px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
            max-width: 120px;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
        }

        .profile-info {
            color: #BDBDBD;
            padding: 25px;
            position: relative;
            margin-top: 15px;
        }

        .profile-info h2 {
            color: #E8E8E8;
            letter-spacing: 4px;
            padding-bottom: 12px;
        }

        .profile-info span {
            display: block;
            font-size: 12px;
            color: #4CB493;
            letter-spacing: 2px;
        }

        .profile-info a {
            color: #4CB493;
        }

        .profile-info i {
            padding: 15px 35px 0px 35px;
        }

        .profile-card:hover .profile-pic {
            transform: scale(1.1);
        }

        .profile-card:hover .profile-info hr {
            opacity: 1;
        }

        .hvr-underline-from-center {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            overflow: hidden;
        }

        .hvr-underline-from-center:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 52%;
            right: 52%;
            bottom: 0;
            background: #FFFFFF;
            border-radius: 50%;
            height: 3px;
            -webkit-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .profile-card:hover .hvr-underline-from-center:before,
        .profile-card:focus .hvr-underline-from-center:before,
        .profile-card:active .hvr-underline-from-center:before {
            left: 0;
            right: 0;
            height: 1px;
            background: #CECECE;
            border-radius: 0;
        }

        /* NCC*/
        .nccimage {
            height: 450px;
            width: 100%;
        }

        /* Placements */
        .team-one {
            position: relative;
        }

        [class*=bg-shape-] {
            position: absolute;
        }

        .shape {
            top: 35px;
            left: 0;
        }

        .team-one {
            position: relative;
        }

        .single {
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.1);
            text-align: center;
            position: relative;
            padding-bottom: 60px;
            padding-top: 57px;
            transform: scaleY(1);
            transform-origin: top;
            transition: transform 500ms ease;
        }

        .single:hover {
            transform: scaleY(1.20);
        }

        .inner {
            transform-origin: top;
            transition: transform 500ms ease;
            transform: scaleY(1);
        }

        .single:hover .inner {
            transform: scaleY(.8);
        }

        .image {
            width: 165px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid #fff;
            transition: all 500ms ease;

        }

        .single:hover .image {
            border: 5px solid white;
        }

        .single h3 {
            margin: 0;
            font-size: 25px;
            font-weight: bold;
            color: #252c4b;
            line-height: 1em;
            transition: all 500ms ease;
        }

        .single p {
            color: #737789;
            margin: 0;
            line-height: 1em;
            font-size: 14px;
            margin-top: 12px;
            margin-bottom: 44px;
            transition: all 500ms ease;
        }

        .single:hover p,
        .single:hover h3 {
            color: #fff;
        }

        .single:hover {
            opacity: 1;
            visibility: visible;
        }

        .circle::before {
            position: absolute;
            top: 0;
            right: 0;
            width: 153px;
            height: 117px;
            content: '';
            background-image: url(Assets/team-circle-1-1.png);
            transform: perspective(200px) scaleX(0) scaleY(0);
            transition: transform 500ms ease, opacity 500ms ease;
            opacity: 0;
            transform-origin: right top;
        }

        .circle::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 140px;
            height: 156px;
            content: '';
            background-image: url(Assets/team-circle-1-2.png);
            transform: perspective(150px) scaleX(0) scaleY(0);
            transition: transform 500ms ease, opacity 500ms ease;
            opacity: 0;
            transform-origin: left bottom;
        }

        .single:hover .circle::before,
        .single:hover .circle::after {
            opacity: 0.3;
            transform: perspective(200px) scaleX(1) scaleY(.8);
        }

        .single::before {
            content: '';
            border-radius: 5px;
            background-image: linear-gradient(90deg, hotpink 0%, #34495e 100%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scale(1, 0);
            transform-origin: bottom;
            transition: transform 500ms ease;

        }

        .single:hover::before {

            transform: scale(1, 1);
            transform-origin: top;
        }

        .inner {
            position: relative;
        }

        a:hover {
            text-decoration: none;
        }

        /* Our Training partners */
        @-webkit-keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 7));
            }
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 7));
            }
        }

        .slider {
            height: 220px;
            margin: 0px 0px 20px 0px;
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .slider::before,
        .slider::after {
            content: "";
            height: 100px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }

        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slider .slide-track {
            -webkit-animation: scroll 30s linear infinite;
            animation: scroll 30s linear infinite;
            display: flex;
            width: calc(250px * 14);
        }

        .slider .slide {
            height: 100px;
            width: 250px;
            margin: 20px 50px 50px 50px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

</body>

</html>