<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="icon" href="Assets/favicon.jpeg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>PRINCIPAL</title>
    <script>
        $(function () {
            $('#jpncenavbar').load('navbar.html');
            $('#footer').load('footer.html');
        });
    </script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            width: 100px;
            padding: 50px;

        }

        .circle {
            position: relative;
            overflow: hidden;
        }

        .circle.circle1 {
            width: 400px;
            height: 400px;
            float: left;
            border-radius: 50%;
            margin: 20px;
            shape-outside: circle()
        }
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
        }

        /* Background container */
        #cssmenu-container {
            height: 220px;
            background-color: #CEE3F8;
        }

        /* Menu container */
        #cssmenu {
            display: inline-block;
            /* The menu will have width as needed, not 100% */
            position: relative;
            left: 11%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1em;
            border-radius: 2px;
            /* Little curvature in the borders */
            overflow: hidden;
            /* Hide everything that overflows, like shadows */
        }

        /* Icons */
        #cssmenu i {
            transform: scale(1.4);
        }

        /* Menu */
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
            /* Reset styles, overwrite browser defaults */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #cssmenu ul li {
            margin: 0;
        }

        /* Menu items */
        #cssmenu ul li a {
            display: inline-block;
            font-family: sans-serif;
            font-size: 0.9em;
            font-weight: 600;
            padding: 12px 30px 12px 45px;
            /* Adjusting padding to get the proper space */
            margin-left: -20px;
            /* Pull the items to the left, so the rounded right side will get over them */
            color: white;
            background-color: #428EFE;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0 100px 100px 0;
            /* Get the right side rounded */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            /* Apply the shadow */
        }

        /* Hover event */
        #cssmenu ul li:hover a {
            background-color: #297EFE;
        }

        /* Remove the shadow for first item, last in the right side when it gets reversed */
        #cssmenu ul li:first-child a {
            box-shadow: none;
        }

        /* Active item is a bit different */
        #cssmenu ul li.active a {
            color: #428EFE;
            background-color: #EEF5FF;
        }

        /* Remove the shadow for the active's next item, to match the design more accurately */
        #cssmenu ul li.active+li a {
            box-shadow: none;
        }
    </style>

    <div id="jpncenavbar"></div>
     <div style=" background-color: rgba(20, 20, 20, 0.849);
            color: white; padding: 50px 60px 50px 60px">
        <div id="cssmenu" class="mt-4" align="left">
            <ul>
                <li class="active"><a href="http://jpnce.epizy.com/principal.html">PRINCIPAL</a></li>
                <li><a href="http://jpnce.epizy.com">HOME</a></li>
            </ul>
        </div>
        <h1> PRINCIPAL </h1>
        <hr>
        <p>
            <h3><b>PRINCIPAL : Dr. Sujeevan Kumar Agir</b></h3>
        </p>
        <section>
            <div class="circle circle1">
                <img src="http://jpnce.ac.in/wp-content/uploads/2019/08/ECE_HOD-300x300.png" height="400" width="400"
                    alt="Chairman" ;>
            </div>
        </section>
        <p align="justify"><b>
                <h2>Dr. Sujeevan Kumar Agir </h2>
            </b>Dr. Sujeevan Kumar Agir, has completed his B.Tech. from Jayaprakash Narayan college of&nbsp; Engineering
            College, Mahabubnagar, affiliated to JNTUH in 2001. He has completed his master degree (M.Tech) from
            MNNIT, Alahabad in the year 2006. He has completed Ph.D. from NIT, Rourkela in the year &nbsp;2019.</p>
        <p align="justify">His association with JPNCE is since 2001, where he joined as Assistant Professor in ECE
            department.
            Promoted as Associate Professor in the year 2007. Took over as HOD of the department in October, 2017.</p>
        <p align="justify">During this tenure, he took part in many workshops also led a few among them Being a very
            active member
            of the department, he takes special interest in students, guiding them towards their goals and standing
            as a true Impetus behind their success. He also conducts special sessions to create awareness among the
            students about the technological updates. He strongly believes in educating students empirically and
            hence introduced the system of PBL(Project Based Learning) right from Second year. His extra ordinary
            programming skills help students make themselves job ready even before graduation.<br></p>
        <p align="justify"><em>His areas of&nbsp;</em><em>specialization:</em>&nbsp;Electrochemistry, Embedded Sysems,
            Optimization,
            Machine Learning.</p>
        <p align="justify">
            <p><b>Address</b></p>
            <p style="margin-bottom: .0001pt; line-height: normal;"><span
                    style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-bidi-font-weight: bold;">Dr.
                    Sujeevan Kumar Agir,</span></p>
            <p style="margin-bottom: .0001pt; line-height: normal;"><span
                    style="font-family: Times New Roman, serif;"><span
                        style="font-size: 16px;">Mahabubnagar.</span></span><span
                    style="font-family: 'Times New Roman', serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;&nbsp;</span><span
                    style="font-family: 'Times New Roman', serif; font-size: 12pt;">&nbsp;</span></p>
            <p style="margin-bottom: .0001pt; line-height: normal;"><span
                    style="font-size: 12.0pt; font-family: 'Times New Roman',serif;">Mobile No. 9900514332; 9951946677;
                    8886680017</span></p>
            <p style="margin-bottom: .0001pt; line-height: normal;"><span
                    style="font-size: 12pt; font-family: 'Times New Roman', serif;">Email : <br>principal@jpnce.ac.in;<br>
                </span><a  href="mailto:sujeevankumaragir@gmail.com"><span
                        style="font-size: 12.0pt; font-family: 'Times New Roman',serif;">sujeevankumaragir@gmail.com;<br></span></a><span
                    style="font-family: 'Times New Roman', serif;"> principal.jpne@gmail.com</span></p>
            <p></p><br><BR><BR><BR>
            </section>
    </div>


    </div>
    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>


</body>

</html>