<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="Assets/favicon.jpeg" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>JNTUH RESULTS</title>
    
<script>
	$(function () {
        $('#jpncenavbar').load('navbar.html');
            $('#footer').load('footer.html');
        });
</script>
</head>
<body>
    <style>
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
        }

        /* Background container */
        #cssmenu-container {
            height: 220px;
            background-color: #CEE3F8;
        }

        /* Menu container */
        #cssmenu {
            display: inline-block;
            /* The menu will have width as needed, not 100% */
            position: relative;
            left: 11%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1em;
            border-radius: 2px;
            /* Little curvature in the borders */
            overflow: hidden;
            /* Hide everything that overflows, like shadows */
        }

        /* Icons */
        #cssmenu i {
            transform: scale(1.4);
        }

        /* Menu */
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
            /* Reset styles, overwrite browser defaults */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #cssmenu ul li {
            margin: 0;
        }

        /* Menu items */
        #cssmenu ul li a {
            display: inline-block;
            font-family: sans-serif;
            font-size: 0.9em;
            font-weight: 600;
            padding: 12px 30px 12px 45px;
            /* Adjusting padding to get the proper space */
            margin-left: -20px;
            /* Pull the items to the left, so the rounded right side will get over them */
            color: white;
            background-color: #428EFE;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0 100px 100px 0;
            /* Get the right side rounded */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            /* Apply the shadow */
        }

        /* Hover event */
        #cssmenu ul li:hover a {
            background-color: #297EFE;
        }

        /* Remove the shadow for first item, last in the right side when it gets reversed */
        #cssmenu ul li:first-child a {
            box-shadow: none;
        }

        /* Active item is a bit different */
        #cssmenu ul li.active a {
            color: #428EFE;
            background-color: #EEF5FF;
        }

        /* Remove the shadow for the active's next item, to match the design more accurately */
        #cssmenu ul li.active+li a {
            box-shadow: none;
        }
    </style>
      <div id="jpncenavbar"></div>
    <div class="container mt-3">
            <div id="cssmenu" class="mt-4" align="left">
            <ul>
                <li class="active"><a href="http://jpnce.epizy.com/results.html">JNTUH RESULTS</a></li>
                <li><a href="http://jpnce.epizy.com">HOME</a></li>
            </ul>
        </div>
    <h1>JNTUH Results</h1>
    <hr>
    <p>Dear Students,<br>

Lastet JNTUH / SBTET Results will be published as and when announced.<br>

Any Discrepance, immediately bring it to the notice of Exam Branch.</p>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#btech">B.Tech</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#mtech">M.Tech</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#mba">MBA</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#diploma">DIPLOMA</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="btech" class="container tab-pane active"><br>
      <table class="table table-bordered">
  <thead>
    <tr>
      <th></th>
      <th colspan="2">First Year</th>
      <th colspan="2">Second Year</th>
      <th colspan="2">Third Year</th>
      <th colspan="2">Fourth Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <td>BTech CS – Computer Science</td>
      <td>CS Sem 1</td>
      <td>CS Sem 2</td>
      <td>CS Sem 1</td>
      <td>CS Sem 2</td>
      <td>CS Sem 1</td>
      <td>CS Sem 2</td>
      <td>CS Sem 1</td>
      <td>CS Sem 2</td>
    </tr>
    <tr>
    <td>BTech CV – Civil Engineering</td>
      <td>CV Sem 1</td>
      <td>CV Sem 2</td>
      <td>CV Sem 1</td>
      <td>CV Sem 2</td>
      <td>CV Sem 1</td>
      <td>CV Sem 2</td>
      <td>CV Sem 1</td>
      <td>CV Sem 2</td>
    </tr>
    <tr>
    <td>BTech EC – Electronics & Communication</td>
      <td>EC Sem 1</td>
      <td>EC Sem 2</td>
      <td>EC Sem 1</td>
      <td>EC Sem 2</td>
      <td>EC Sem 1</td>
      <td>EC Sem 2</td>
      <td>EC Sem 1</td>
      <td>EC Sem 2</td>
    </tr>
    <tr>
    <td>BTech EE – Electrical & Electronics</td>
      <td>EE Sem 1</td>
      <td>EE Sem 2</td>
      <td>EE Sem 1</td>
      <td>EE Sem 2</td>
      <td>EE Sem 1</td>
      <td>EE Sem 2</td>
      <td>EE Sem 1</td>
      <td>EE Sem 2</td>
    </tr>
    <tr>
    <td>BTech ME – Mechanical</td>
      <td>ME Sem 1</td>
      <td>ME Sem 2</td>
      <td>ME Sem 1</td>
      <td>ME Sem 2</td>
      <td>ME Sem 1</td>
      <td>ME Sem 2</td>
      <td>ME Sem 1</td>
      <td>ME Sem 2</td>
    </tr>
  </tbody>
</table>

    </div>
    <div id="mtech" class="container tab-pane fade"><br>
      <table class="table table-bordered">
        <tr>
        <td>MTech – DSCE</td>
        <td>DS Sem 1</td>
        <td>DS Sem 2</td>
        <td>DS Sem 3</td>
        <td>DS Sem 4</td>
        </tr>
        <tr>
        <td>MTech</td>
        <td>DS Sem 1</td>
        <td>DS Sem 2</td>
        <td>DS Sem 3</td>
        <td>DS Sem 4</td>
        </tr>
      </table>
    </div>
    <div id="mba" class="container tab-pane fade"><br>
      <table class="table table-bordered">
<tr>
        <td>MBA</td>
        <td>MBA Sem 1</td>
        <td>MBA Sem 2</td>
        <td>MBA Sem 3</td>
        <td>MBA Sem 4</td>
        </tr>
      </table>
    </div>
    <div id="diploma" class="container tab-pane fade"><br>
      <table class="table table-bordered">
<tr>
        <td>DP CV – Civil Engineering</td>
        <td>CV Sem 1</td>
        <td>CV Sem 2</td>
        <td>CV Sem 3</td>
        <td>CV Sem 4</td>
        <td>CV Sem 5</td>
        <td>CV Sem 6</td>
        </tr>
        <tr>
        <td>DP EC – Electronics & Communication</td>
        <td>EC Sem 1</td>
        <td>EC Sem 2</td>
        <td>EC Sem 3</td>
        <td>EC Sem 4</td>
        <td>EC Sem 5</td>
        <td>EC Sem 6</td>
        </tr>
        <tr>
        <td>DP EE – Electrical & Electronics</td>
        <td>EE Sem 1</td>
        <td>EE Sem 2</td>
        <td>EE Sem 3</td>
        <td>EE  Sem 4</td>
        <td>EE  Sem 5</td>
        <td>EE  Sem 6</td>
        </tr>
        <tr>
        <td>DP ME – Mechanical</td>
        <td>ME Sem 1</td>
        <td>ME Sem 2</td>
        <td>ME Sem 3</td>
        <td>ME Sem 4</td>
        <td>ME Sem 5</td>
        <td>ME Sem 6</td>
        </tr>
      </table>
    </div>
  </div>
    </div>
<div id="footer"></div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>