<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Assets/favicon.jpeg" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Student Club</title>


</head>

<body>

    <div id="jpncenavbar"></div>
    <style>
        * {
            box-sizing: border-box;
        }

        *,
        html {
            --primary: linear-gradient(180deg, #364F6B 20.19%, #122335 100%);
            --secondary: linear-gradient(180deg, #F95184 0%, #CE4977 100%);
            --textColor: #F0F0F0;
            --sub: #2C435D;
            --subColor: rgba(249, 81, 132, .8);
        }

        body {

            color: var(--textColor);

        }

        .container {
            color: black;
        }






        .profile-card {
            width: 100%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 40px 15px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, .25);
            position: relative;
            overflow: hidden;
            transition: all .5s ease-in-out;
        }

        .profile-card::after {
            width: 100%;
            height: 100%;
            position: absolute;

            background-color: var(--subColor);
            content: '';

            /* MAGIC HAPPENS */
            clip-path: circle(20%);
            top: -50%;
            right: -45%;
            z-index: 1;
            transition: all .5s ease-in-out;
        }

        .profile-card::before {
            width: 100%;
            height: 100%;
            position: absolute;

            background-color: var(--subColor);
            content: '';

            /* MAGIC HAPPENS */
            clip-path: circle(40%);
            bottom: -50%;
            left: -45%;
            ;
            z-index: 0;
            transition: all .5s ease-in-out;
        }

        .profile-card:hover::after {
            clip-path: circle(100%);
            top: 0;
            left: 0;
            opacity: 1;
            background-color: var(--primary);
        }

        .profile-card:hover::before {
            background-color: var(--primary);
            opacity: 1;
        }

        .profile-card:hover {
            background: var(--primary);
            transition: all .5s ease-in-out;
        }

        .profile-card:hover {
            transform: translateY(-10px);
        }
    </style>
    <div class="container py-5">
        <h1 class="text-center">STUDENT CLUB</h1>
        <hr>
        <div class="row">
            <div class="col-md-4 my-3">

                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A0507.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Racharla Ashwini</h3>
                        <p>18361A0507</p>
                        <p>ashwiniracharla645@gmail.com</p>
                        <a href="https://www.linkedin.com/in/racharla-ashwini-38821a205"
                            class="btn btn-primary fa fa-linkedin"> | LinkedIn</a>
                    </div>

                </div>

            </div>
            <div class="col-md-4 my-3">
                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A0517.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Hafsa Maqsood Bahiyal</h3>
                        <p>18361A0517</p>
                        <p>hafsamaqsoodbahiyal@gmail.com</p>
                        <a href="https://www.linkedin.com/in/hafsa-maqsood-bahiyal-91166b1ab"
                            class="btn btn-primary fa fa-linkedin"> | LinkedIn</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 my-3">
                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A0519.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Harshitha Dontha</h3>
                        <p>18361A0519</p>
                        <p>harshithadontha@gmail.com</p>
                        <a href="https://www.linkedin.com/in/harshitha-dontha-63321b205"
                            class="btn btn-primary fa fa-linkedin"> | LinkedIn</a>
                    </div>

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4 my-3">
                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A0532.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Madiha Tamkinat</h3>
                        <p>18361A0532</p>
                        <p>madihatamkinat2001@gmail.com</p>
                        <a href="https://www.linkedin.com/in/madiha-tamkinat-4099b9194"
                            class="btn btn-primary fa fa-linkedin"> | LinkedIn</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 my-3">
                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A0540.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Mohd Razzaq Owais</h3>
                        <p>18361A0540</p>
                        <p>owaisrak28@gmail.com</p>
                        <a href="https://www.linkedin.com/in/owais-razzak-01a746175"
                            class="btn btn-primary fa fa-linkedin"> | LinkedIn</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 my-3">
                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A0544.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Kantamsetti Mohan Durga Sathish</h3>
                        <p>18361A0544</p>
                        <p>mohandurgasathih@gmail.com</p>
                        <a href="https://www.linkedin.com/in/mohan-durga-sathish-kantamsetti-a79897157"
                            class="btn btn-primary fa fa-linkedin"> | LinkedIn</a>
                    </div>

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4 my-3">
                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A0545.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Mohd Abdul Haq</h3>
                        <p>18361A0545</p>
                        <p>abdulhaq2575@gmail.com</p>
                        <a href="https://www.linkedin.com/in/mohd-abdul-haq-449a0019a" class="btn btn-primary fa fa-linkedin"> | LinkedIn</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 my-3">
                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A0547.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Mohd Abdul Rahman</h3>
                        <p>18361A0547</p>
                        <p>info.abdul_rahman@yahoo.com</p>
                        <a href="https://www.linkedin.com/in/mohd-abdul-rahman-1030b31a9"
                            class="btn btn-primary fa fa-linkedin"> | LinkedIn</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 my-3">
                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A0550.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Mohd Dawood</h3>
                        <p>18361A0550</p>
                        <p>atif.dawood28@gmail.com</p>
                        <a href="https://www.linkedin.com/in/mohd-dawood-6850b4205"
                            class="btn btn-primary fa fa-linkedin"> | LinkedIn</a>
                    </div>

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4 my-3">
                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A0551.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Mohd Irfan Hussain</h3>
                        <p>18361A0551</p>
                        <p>mohdirfandarood786@gmail.com</p>
                        <a href="https://www.linkedin.com/in/mohd-irfandarood-17a1b5191"
                            class="btn btn-primary fa fa-linkedin"> | LinkedIn</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 my-3">
                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A0554.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Muti ul haque</h3>
                        <p>18361A0554</p>
                        <p>mutiulhaque001@gmail.com</p>
                        <a href="http://www.linkedin.com/in/Muti-ul-haque" class="btn btn-primary fa fa-linkedin"> |
                            LinkedIn</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 my-3">
                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A0583.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Shivani Katoju</h3>
                        <p>18361A0583</p>
                        <p>katojushivani8181@gmail.com</p>
                        <a href="https://www.linkedin.com/in/shivani-katoju-517b02204"
                            class="btn btn-primary fa fa-linkedin"> | LinkedIn</a>
                    </div>

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4 my-3">
                <div class="profile-card">
                    <img class="rounded-circle" src="Assets/student-club/18361A05A0.jpg" alt="image" height="150px" width="150px"><br>
                    <div class="info text-white text-center" style="z-index:6;">
                        <h3>Kulkarni Vijay Pavan Dattu Rao </h3>
                        <p>18361A05A0</p>
                        <p>kulkarnipavan2000@gmail.com</p>
                        <a href="https://www.linkedin.com/in/vijaypavandatturao-kulkarni-3b49631b4"
                            class="btn btn-primary fa fa-linkedin"> | LinkedIn</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $('#footer').load('footer.html');
            $('#jpncenavbar').load('navbar.html');
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>