<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="icon" href="Assets/favicon.jpeg" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <title>SYLLABUS</title>

    <script>
        $(function () {
            $('#footer').load('footer.html');
            $('#jpncenavbar').load('navbar.html');
        });
    </script>

    <style>
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
        }

        /* Background container */
        #cssmenu-container {
            height: 220px;
            background-color: #CEE3F8;
        }

        /* Menu container */
        #cssmenu {
            display: inline-block;
            /* The menu will have width as needed, not 100% */
            position: relative;
            left: 11%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1em;
            border-radius: 2px;
            /* Little curvature in the borders */
            overflow: hidden;
            /* Hide everything that overflows, like shadows */
        }

        /* Icons */
        #cssmenu i {
            transform: scale(1.4);
        }

        /* Menu */
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
            /* Reset styles, overwrite browser defaults */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #cssmenu ul li {
            margin: 0;
        }

        /* Menu items */
        #cssmenu ul li a {
            display: inline-block;
            font-family: sans-serif;
            font-size: 0.9em;
            font-weight: 600;
            padding: 12px 30px 12px 45px;
            /* Adjusting padding to get the proper space */
            margin-left: -20px;
            /* Pull the items to the left, so the rounded right side will get over them */
            color: white;
            background-color: #428EFE;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0 100px 100px 0;
            /* Get the right side rounded */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            /* Apply the shadow */
        }

        /* Hover event */
        #cssmenu ul li:hover a {
            background-color: #297EFE;
        }

        /* Remove the shadow for first item, last in the right side when it gets reversed */
        #cssmenu ul li:first-child a {
            box-shadow: none;
        }

        /* Active item is a bit different */
        #cssmenu ul li.active a {
            color: #428EFE;
            background-color: #EEF5FF;
        }

        /* Remove the shadow for the active's next item, to match the design more accurately */
        #cssmenu ul li.active+li a {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div id="jpncenavbar"></div>
    <div class="container">
        <div id="cssmenu" class="mt-4" align="left">
            <ul>
                <li class="active"><a href="http://jpnce.epizy.com/syllabus.html">SYLLABUS</a></li>
                <li><a href="http://jpnce.epizy.com">HOME</a></li>
            </ul>
        </div>
        <h2> SYLLABUS</h2>
        <br>
        <h4>CSE </h4>
        <table class="table table-bordered" style=" border: 2px solid  ">
            <thead>
                <tr>
                    <th scope="col">Regulations</th>
                    <th scope="col">Year</th>
                    <th scope="col"></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">R-16</th>
                    <td>IV Year</td>
                    <td>SYLLABUS &nbsp;&nbsp; &nbsp; &nbsp; : <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow"
                            href="https://files.jntufastupdates.com/download/jntuh-r16-b-tech-cse-iv-year-syllabus/?wpdmdl=31679&amp;refresh=600a827b1ef701611301499">Download</a>
                    </td>

                </tr>
                <tr>
                    <th rowspan="3" scope="row">R-18</th>
                    <td>III Year</td>
                    <td>SYLLABUS  &nbsp;&nbsp; &nbsp; &nbsp;: <a class="wpdm-download-link download-on-click btn btn-primary "
                            href="https://drive.google.com/file/d/1ZIb1VNIEGl-V5iDIp6R0wSrNzW2NYF8w/view?usp=sharing"
                            rel="nofollow">Download</a><br><br>LAB SYLLABUS : <a
                            class="wpdm-download-link download-on-click btn btn-primary "
                            href="https://drive.google.com/file/d/1P9CL-UKgieE7CN8aAKkQRaO0w1ZKrEB2/view?usp=sharing"
                            rel="nofollow">Download</a>
                    </td>
                </tr>
                <tr>
                    <td>II Year</td>
                    <td>SYLLABUS  &nbsp;&nbsp; &nbsp; &nbsp;: <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow"
                            href="https://files.jntufastupdates.com/download/r18-b-tech-cse-iiyear-syllabus/?wpdmdl=34557&amp;refresh=600cf92f35d151611462959">Download</a>

                    </td>
                </tr>
                <tr>
                    <td>I Year</td>
                    <td>SYLLABUS  &nbsp;&nbsp; &nbsp; &nbsp;: <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow"
                            href="https://files.jntufastupdates.com/download/r18-b-tech-i-year-syllabus-of-eee-cse-it/?wpdmdl=30497&amp;refresh=600cf18f878e91611461007">Download</a>

                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <h4>CIVIL</h4>
        <table class="table table-bordered" style=" border: 2px solid  ">
            <thead>
                <tr>
                    <th scope="col">Regulations</th>
                    <th scope="col">Year</th>
                    <th scope="col"></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">R-16</th>
                    <td>IV Year</td>
                    <td>SYLLABUS &nbsp;&nbsp; &nbsp; &nbsp; : <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow"
                            href="https://files.jntufastupdates.com/download/jntuh-r16-b-tech-civil-engineering-iv-year-syllabus/?wpdmdl=31677&amp;refresh=600a9625108a41611306533">Download</a>
                    </td>

                </tr>
                <tr>
                    <th rowspan="3" scope="row">R-18</th>
                    <td>III Year</td>
                    <td>SYLLABUS &nbsp;&nbsp; &nbsp; &nbsp; : <a class="wpdm-download-link download-on-click btn btn-primary "
                            href="https://drive.google.com/file/d/1nCTeV8mbBwCD9oDW4Wcc5HbxuMP2sdtm/view?usp=sharing"
                            rel="nofollow">Download</a><br><br>LAB SYLLABUS : <a
                            class="wpdm-download-link download-on-click btn btn-primary "
                            href="https://drive.google.com/file/d/1YWiOAj6Tt-rvMsoDdkVmf5FV62fQgd0p/view?usp=sharing"
                            rel="nofollow">Download</a>
                    </td>
                </tr>
                <tr>
                    <td>II Year</td>
                    <td>SYLLABUS &nbsp;&nbsp; &nbsp; &nbsp; : <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow" href="https://files.jntufastupdates.com/download/r18-b-tech-civil-engg-ii-year-syllabus/?wpdmdl=34559&amp;refresh=600cfcaba39641611463851">Download</a>

                    </td>
                </tr>
                <tr>
                    <td>I Year</td>
                    <td>SYLLABUS &nbsp;&nbsp; &nbsp; &nbsp; : <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow" href="https://files.jntufastupdates.com/download/r18-b-tech-i-year-syllabus-of-non-circuit-branches/?wpdmdl=30498&amp;refresh=600cfe3d9c11e1611464253">Download</a>

                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <h4>EEE </h4>
        <table class="table table-bordered" style=" border: 2px solid  ">
            <thead>
                <tr>
                    <th scope="col">Regulations</th>
                    <th scope="col">Year</th>
                    <th scope="col"></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">R-16</th>
                    <td>IV Year</td>
                    <td>SYLLABUS  &nbsp;&nbsp; &nbsp; &nbsp;: <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow"
                            href="https://files.jntufastupdates.com/download/jntuh-r16-b-tech-eee-iv-year-syllabus/#">Download</a>
                    </td>

                </tr>
                <tr>
                    <th rowspan="3" scope="row">R-18</th>
                    <td>III Year</td>
                    <td>SYLLABUS  &nbsp;&nbsp; &nbsp; &nbsp;: <a class="wpdm-download-link download-on-click btn btn-primary "
                            href="https://drive.google.com/file/d/13Aml-eJ0EagE3tRVDXyQaTcJOvVSwgti/view?usp=sharing"
                            rel="nofollow">Download</a><br><br>LAB SYLLABUS : <a
                            class="wpdm-download-link download-on-click btn btn-primary "
                            href="https://drive.google.com/file/d/1dr6Lg1BVYEp3UPARsnnsXO_lcECVPN97/view?usp=sharing"
                            rel="nofollow">Download</a>
                    </td>
                </tr>
                <tr>
                    <td>II Year</td>
                    <td>SYLLABUS &nbsp;&nbsp; &nbsp; &nbsp; : <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow"
                            href="https://files.jntufastupdates.com/download/r18-b-tech-eee-iiyear-syllabus/">Download</a>

                    </td>
                </tr>
                <tr>
                    <td>I Year</td>
                    <td>SYLLABUS &nbsp;&nbsp; &nbsp; &nbsp; : <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow" href="https://files.jntufastupdates.com/download/r18-b-tech-i-year-syllabus-of-eee-cse-it/?wpdmdl=30497&amp;refresh=600cf18f878e91611461007">Download</a>

                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <h4>ECE</h4>
        <table class="table table-bordered" style=" border: 2px solid  ">
            <thead>
                <tr>
                    <th scope="col">Regulations</th>
                    <th scope="col">Year</th>
                    <th scope="col"></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">R-16</th>
                    <td>IV Year</td>
                    <td>SYLLABUS &nbsp;&nbsp; &nbsp; &nbsp; : <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow"
                            href="https://files.jntufastupdates.com/download/jntuh-r16-b-tech-ece-iv-year-syllabus/#">Download</a>
                    </td>

                </tr>
                <tr>
                    <th rowspan="3" scope="row">R-18</th>
                    <td>III Year</td>
                    <td>SYLLABUS  &nbsp;&nbsp; &nbsp; &nbsp;: <a class="wpdm-download-link download-on-click btn btn-primary "
                            href="https://drive.google.com/file/d/1XpuK0NqOONUKsSgrcA0nvRVxzcmBwNaC/view?usp=sharing"
                            rel="nofollow">Download</a><br><br>LAB SYLLABUS : <a
                            class="wpdm-download-link download-on-click btn btn-primary "
                            href="https://drive.google.com/file/d/1Dqzx-oLpZOa_czerL8SoctwzYT-B_Lu0/view"
                            rel="nofollow">Download</a>
                    </td>
                </tr>
                <tr>
                    <td>II Year</td>
                    <td>SYLLABUS  &nbsp;&nbsp; &nbsp; &nbsp;: <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow"
                            href="https://files.jntufastupdates.com/download/r18-b-tech-ece-iiyear-syllabus/">Download</a>

                    </td>
                </tr>
                <tr>
                    <td>I Year</td>
                    <td>SYLLABUS  &nbsp;&nbsp; &nbsp; &nbsp;: <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow" href="https://files.jntufastupdates.com/download/r18-b-tech-i-year-syllabus-of-ece-eie/?wpdmdl=30496&amp;refresh=600cfcd58b3081611463893">Download</a>

                    </td>
                </tr>
            </tbody>
        </table>
        
        <br>
        <h4>MECH</h4>
        <table class="table table-bordered" style=" border: 2px solid  ">
            <thead>
                <tr>
                    <th scope="col">Regulations</th>
                    <th scope="col">Year</th>
                    <th scope="col"></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">R-16</th>
                    <td>IV Year</td>
                    <td>SYLLABUS &nbsp;&nbsp; &nbsp; &nbsp; : <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow"
                            href="https://files.jntufastupdates.com/download/jntuh-r16-b-tech-mechanical-engineering-iv-year-syllabus/?wpdmdl=31687&amp;refresh=600a8ff632fef1611304950">Download</a>
                    </td>

                </tr>
                <tr>
                    <th rowspan="3" scope="row">R-18</th>
                    <td>III Year</td>
                    <td>SYLLABUS  &nbsp;&nbsp; &nbsp; &nbsp;: <a class="wpdm-download-link download-on-click btn btn-primary "
                            href="https://drive.google.com/file/d/12U2hl3t13qQSuUNZwy4WwO56jSVZuP_7/view?usp=sharing"
                            rel="nofollow">Download</a><br><br>LAB SYLLABUS : <a
                            class="wpdm-download-link download-on-click btn btn-primary "
                            href="https://drive.google.com/file/d/1Jug49-7vR0WX568Tx1GTpgDhjNRc8PdD/view"
                            rel="nofollow">Download</a>
                    </td>
                </tr>
                <tr>
                    <td>II Year</td>
                    <td>SYLLABUS  &nbsp; &nbsp; &nbsp; &nbsp;: <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow"
                            href="https://files.jntufastupdates.com/download/r18-b-tech-mechanicalengg-iiyear-syllabus/">Download</a>

                    </td>
                </tr>
                <tr>
                    <td>I Year</td>
                    <td>SYLLABUS &nbsp; &nbsp; &nbsp; &nbsp; : <a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow" href="https://files.jntufastupdates.com/download/r18-b-tech-i-year-syllabus-of-non-circuit-branches/?wpdmdl=30498&amp;refresh=600cfe3d9c11e1611464253">Download</a>

                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <h4>MBA</h4>
        <table class="table table-bordered" style=" border: 2px solid  ">
            <thead>
                <tr>
                    <th scope="col">Regulations</th>
                    <th scope="col">Year</th>
                    <th scope="col"></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">R-17</th>
                    <td>All Years</td>
                    <td><a class="wpdm-download-link download-on-click btn btn-primary " rel="nofollow"
                            href="https://jntuh.ac.in/uploads/academics/R17MBASyllabuswithCourseStructure.pdf">Download</a>
                    </td>

                </tr>
                
            </tbody>
        </table>

    </div>

    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>





</body>

</html>