<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="icon" href="Assets/favicon.jpeg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <title>TRANSPORTATION</title>

    <script>
        $(function () {
            $('#jpncenavbar').load('navbar.html');
            $('#footer').load('footer.html');
             });
            
    </script>

    
</head>

<body>
    <style>
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
        }

        /* Background container */
        #cssmenu-container {
            height: 220px;
            background-color: #CEE3F8;
        }

        /* Menu container */
        #cssmenu {
            display: inline-block;
            /* The menu will have width as needed, not 100% */
            position: relative;
            left: 11%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1em;
            border-radius: 2px;
            /* Little curvature in the borders */
            overflow: hidden;
            /* Hide everything that overflows, like shadows */
        }

        /* Icons */
        #cssmenu i {
            transform: scale(1.4);
        }

        /* Menu */
        #cssmenu ul {
            display: flex;
            /* A key part of our menu, displays items side by side, and allows reversing them */
            flex-direction: row-reverse;
            /* Reverse the items */
            /* Reset styles, overwrite browser defaults */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #cssmenu ul li {
            margin: 0;
        }

        /* Menu items */
        #cssmenu ul li a {
            display: inline-block;
            font-family: sans-serif;
            font-size: 0.9em;
            font-weight: 600;
            padding: 12px 30px 12px 45px;
            /* Adjusting padding to get the proper space */
            margin-left: -20px;
            /* Pull the items to the left, so the rounded right side will get over them */
            color: white;
            background-color: #428EFE;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0 100px 100px 0;
            /* Get the right side rounded */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            /* Apply the shadow */
        }

        /* Hover event */
        #cssmenu ul li:hover a {
            background-color: #297EFE;
        }

        /* Remove the shadow for first item, last in the right side when it gets reversed */
        #cssmenu ul li:first-child a {
            box-shadow: none;
        }

        /* Active item is a bit different */
        #cssmenu ul li.active a {
            color: #428EFE;
            background-color: #EEF5FF;
        }

        /* Remove the shadow for the active's next item, to match the design more accurately */
        #cssmenu ul li.active+li a {
            box-shadow: none;
        }
    </style>
    <div id="jpncenavbar"></div>
    <div class="container my-3">
        <div id="cssmenu" class="mt-4" align="left">
            <ul>
                <li class="active"><a href="http://jpnce.epizy.com/transportation.html">TRANSPORTATION</a></li>
                <li><a href="http://jpnce.epizy.com">HOME</a></li>
            </ul>
        </div>
        <div class="card">
  <img src="Assets/transportation1.jpg" class="card-img-top" alt="image">
  <div class="card-body">
    <h5 class="card-title">TRANSPORTATION</h5>
    <p class="card-text">Total No. of Buses: 8<br>Total No.of four wheeler vehicles: 4<br>Wide area of parking available<br>Timings:</p>
    <p>The College runs 9 buses covering all the important points in Mahabubnagar and Jadcherla to make the staff and students to reach the campus by 10:00 am and the leave the campus by 5:00 pm.A vehicle is always kept ready all the 24 hours in case of any emergency in the college.</p><br><br>


    <table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">BUS NO</th>
      <th scope="col">TIMMING</th>
      <th scope="col">BUS INCHARGE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>BUS 1</td>
      <td>10:00</td>
      <td>...</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>BUS 2</td>
      <td>10:00</td>
      <td>...</td>
    </tr><tr>
      <th scope="row">3</th>
      <td>BUS 3</td>
      <td>10:00</td>
      <td>...</td>
    </tr><tr>
      <th scope="row">4</th>
      <td>BUS 4</td>
      <td>10:00</td>
      <td>...</td>
    </tr><tr>
      <th scope="row">5</th>
      <td>BUS 5</td>
      <td>10:00</td>
      <td>...</td>
    </tr><tr>
      <th scope="row">6</th>
      <td>BUS 6</td>
      <td>10:00</td>
      <td>...</td>
    </tr><tr>
      <th scope="row">7</th>
      <td>BUS 7</td>
      <td>10:00</td>
      <td>...<td>
    </tr><tr>
      <th scope="row">8</th>
      <td>BUS 8</td>
      <td>10:00</td>
      <td>...</td>
    </tr>
      </tbody>
</table>
    
  </div>
</div>
        

    </div>

    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>





</body>

</html>